<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplLlamada" targetNamespace= "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1" schemaLocation="../esquemas/OpCrearLlamada.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearLlamadaSol">		<wsdl:part name= "msjOpCrearLlamadaSol" element ="tns:OpCrearLlamadaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearLlamadaResp">		<wsdl:part name= "msjOpCrearLlamadaResp" element ="tns:OpCrearLlamadaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearLlamadaFallo">		<wsdl:part name= "msjOpCrearLlamadaFallo" element ="tns:OpCrearLlamadaFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplLlamadaSOAP">		<wsdl:operation name="OpCrearLlamada">			<wsdl:input message= "tns:msjOpCrearLlamadaSol"/>			<wsdl:output message= "tns:msjOpCrearLlamadaResp"/>			<wsdl:fault message= "tns:msjOpCrearLlamadaFallo" name="msjOpCrearLlamadaFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplLlamadaHttp" type="tns:portSrvAplLlamadaSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearLlamada">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1/OpCrearLlamada"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplLlamada">		<wsdl:port binding="tns:bndSrvAplLlamadaHttp" name="portSrvAplLlamadaSOAP">			<soap:address location="http://www.ugpp.gov.co/Fiscalizar/SrvAplLlamada/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
