<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplValidacionEstructura" targetNamespace= "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1" schemaLocation="../esquemas/OpCrearValidacionEstructura.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1" schemaLocation="../esquemas/OpActualizarValidacionEstructura.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1" schemaLocation="../esquemas/OpBuscarPorIdValidacionEstructura.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearValidacionEstructuraSol">		<wsdl:part name= "msjOpCrearValidacionEstructuraSol" element ="tns:OpCrearValidacionEstructuraSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearValidacionEstructuraResp">		<wsdl:part name= "msjOpCrearValidacionEstructuraResp" element ="tns:OpCrearValidacionEstructuraResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearValidacionEstructuraFallo">		<wsdl:part name= "msjOpCrearValidacionEstructuraFallo" element ="tns:OpCrearValidacionEstructuraFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarValidacionEstructuraSol">		<wsdl:part name= "msjOpActualizarValidacionEstructuraSol" element ="tns:OpActualizarValidacionEstructuraSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarValidacionEstructuraResp">		<wsdl:part name= "msjOpActualizarValidacionEstructuraResp" element ="tns:OpActualizarValidacionEstructuraResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarValidacionEstructuraFallo">		<wsdl:part name= "msjOpActualizarValidacionEstructuraFallo" element ="tns:OpActualizarValidacionEstructuraFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdValidacionEstructuraSol">		<wsdl:part name= "msjOpBuscarPorIdValidacionEstructuraSol" element ="tns:OpBuscarPorIdValidacionEstructuraSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdValidacionEstructuraResp">		<wsdl:part name= "msjOpBuscarPorIdValidacionEstructuraResp" element ="tns:OpBuscarPorIdValidacionEstructuraResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdValidacionEstructuraFallo">		<wsdl:part name= "msjOpBuscarPorIdValidacionEstructuraFallo" element ="tns:OpBuscarPorIdValidacionEstructuraFallo"/>	</wsdl:message>			<wsdl:portType name="portSrvAplValidacionEstructuraSOAP">		<wsdl:operation name="OpCrearValidacionEstructura">			<wsdl:input message= "tns:msjOpCrearValidacionEstructuraSol"/>			<wsdl:output message= "tns:msjOpCrearValidacionEstructuraResp"/>			<wsdl:fault message= "tns:msjOpCrearValidacionEstructuraFallo" name="msjOpCrearValidacionEstructuraFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarValidacionEstructura">			<wsdl:input message= "tns:msjOpActualizarValidacionEstructuraSol"/>			<wsdl:output message= "tns:msjOpActualizarValidacionEstructuraResp"/>			<wsdl:fault message= "tns:msjOpActualizarValidacionEstructuraFallo" name="msjOpActualizarValidacionEstructuraFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdValidacionEstructura">			<wsdl:input message= "tns:msjOpBuscarPorIdValidacionEstructuraSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdValidacionEstructuraResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdValidacionEstructuraFallo" name="msjOpBuscarPorIdValidacionEstructuraFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplValidacionEstructuraHttp" type="tns:portSrvAplValidacionEstructuraSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearValidacionEstructura">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpCrearValidacionEstructura"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarValidacionEstructura">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpActualizarValidacionEstructura"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdValidacionEstructura">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1/OpBuscarPorIdValidacionEstructura"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplValidacionEstructura">		<wsdl:port binding="tns:bndSrvAplValidacionEstructuraHttp" name="portSrvAplValidacionEstructuraSOAP">			<soap:address location="http://www.ugpp.gov.co/Administradora/SrvAplValidacionEstructura/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
