<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplDocumentoSolicitud" targetNamespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1" schemaLocation="../esquemas/OpCrearDocumentoSolicitud.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosDocumentoSolicitud.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpBuscarPorCriteriosDocumentoSolicitudSol">		<wsdl:part name= "msjOpBuscarPorCriteriosDocumentoSolicitudSol" element ="tns:OpBuscarPorCriteriosDocumentoSolicitudSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosDocumentoSolicitudResp">		<wsdl:part name= "msjOpBuscarPorCriteriosDocumentoSolicitudResp" element ="tns:OpBuscarPorCriteriosDocumentoSolicitudResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosDocumentoSolicitudFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosDocumentoSolicitudFallo" element ="tns:OpBuscarPorCriteriosDocumentoSolicitudFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearDocumentoSolicitudSol">		<wsdl:part name= "msjOpCrearDocumentoSolicitudSol" element ="tns:OpCrearDocumentoSolicitudsSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearDocumentoSolicitudResp">		<wsdl:part name= "msjOpCrearDocumentoSolicitudResp" element ="tns:OpCrearDocumentoSolicitudResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearDocumentoSolicitudFallo">		<wsdl:part name= "msjOpCrearDocumentoSolicitudFallo" element ="tns:OpCrearDocumentoSolicitudFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplDocumentoSolicitudSOAP">		<wsdl:operation name="OpBuscarPorCriteriosDocumentoSolicitud">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosDocumentoSolicitudSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosDocumentoSolicitudResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosDocumentoSolicitudFallo" name="msjOpBuscarPorCriteriosDocumentoSolicitudFallo"/>		</wsdl:operation>		<wsdl:operation name="OpCrearDocumentoSolicitud">			<wsdl:input message= "tns:msjOpCrearDocumentoSolicitudSol"/>			<wsdl:output message= "tns:msjOpCrearDocumentoSolicitudResp"/>			<wsdl:fault message= "tns:msjOpCrearDocumentoSolicitudFallo" name="msjOpCrearDocumentoSolicitudFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplDocumentoSolicitudHttp" type="tns:portSrvAplDocumentoSolicitudSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpBuscarPorCriteriosDocumentoSolicitud">			<soap:operation soapAction="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1/OpBuscarPorCriteriosDocumentoSolicitud"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpCrearDocumentoSolicitud">			<soap:operation soapAction="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1/OpCrearDocumentoSolicitud"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplDocumentoSolicitud">		<wsdl:port binding="tns:bndSrvAplDocumentoSolicitudHttp" name="portSrvAplDocumentoSolicitudSOAP">			<soap:address location="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplDocumentoSolicitud/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
