<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplAgrupacionSubsistema" targetNamespace= "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1" schemaLocation="../esquemas/OpCrearAgrupacionSubsistema.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1" schemaLocation="../esquemas/OpActualizarAgrupacionSubsistema.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosAgrupacionSubsistema.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearAgrupacionSubsistemaSol">		<wsdl:part name= "msjOpCrearAgrupacionSubsistemaSol" element ="tns:OpCrearAgrupacionSubsistemaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAgrupacionSubsistemaResp">		<wsdl:part name= "msjOpCrearAgrupacionSubsistemaResp" element ="tns:OpCrearAgrupacionSubsistemaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAgrupacionSubsistemaFallo">		<wsdl:part name= "msjOpCrearAgrupacionSubsistemaFallo" element ="tns:OpCrearAgrupacionSubsistemaFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAgrupacionSubsistemaSol">		<wsdl:part name= "msjOpActualizarAgrupacionSubsistemaSol" element ="tns:OpActualizarAgrupacionSubsistemaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAgrupacionSubsistemaResp">		<wsdl:part name= "msjOpActualizarAgrupacionSubsistemaResp" element ="tns:OpActualizarAgrupacionSubsistemaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAgrupacionSubsistemaFallo">		<wsdl:part name= "msjOpActualizarAgrupacionSubsistemaFallo" element ="tns:OpActualizarAgrupacionSubsistemaFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaSol">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaSol" element ="tns:OpBuscarPorCriteriosAgrupacionSubsistemaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaResp">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaResp" element ="tns:OpBuscarPorCriteriosAgrupacionSubsistemaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionSubsistemaFallo" element ="tns:OpBuscarPorCriteriosAgrupacionSubsistemaFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplAgrupacionSubsistemaSOAP">		<wsdl:operation name="OpCrearAgrupacionSubsistema">			<wsdl:input message= "tns:msjOpCrearAgrupacionSubsistemaSol"/>			<wsdl:output message= "tns:msjOpCrearAgrupacionSubsistemaResp"/>			<wsdl:fault message= "tns:msjOpCrearAgrupacionSubsistemaFallo" name="msjOpCrearAgrupacionSubsistemaFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarAgrupacionSubsistema">			<wsdl:input message= "tns:msjOpActualizarAgrupacionSubsistemaSol"/>			<wsdl:output message= "tns:msjOpActualizarAgrupacionSubsistemaResp"/>			<wsdl:fault message= "tns:msjOpActualizarAgrupacionSubsistemaFallo" name="msjOpActualizarAgrupacionSubsistemaFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAgrupacionSubsistema">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosAgrupacionSubsistemaSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosAgrupacionSubsistemaResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosAgrupacionSubsistemaFallo" name="msjOpBuscarPorCriteriosAgrupacionSubsistemaFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndAgrupacionSubsistemaHttp" type="tns:portSrvAplAgrupacionSubsistemaSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearAgrupacionSubsistema">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpCrearAgrupacionSubsistema"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarAgrupacionSubsistema">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpActualizarAgrupacionSubsistema"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAgrupacionSubsistema">			<soap:operation soapAction="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1/OpBuscarPorCriteriosAgrupacionSubsistema"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplAgrupacionSubsistema">		<wsdl:port binding="tns:bndAgrupacionSubsistemaHttp" name="portSrvAplAgrupacionSubsistemaSOAP">			<soap:address location="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
