<?xml version='1.0' encoding='UTF-8' ?>
<wsdl:definitions name ="SrvAplSolicitud"
 targetNamespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1"
 xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:tns= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1"
 xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/"
 xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">
	<wsdl:types>
		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosSolicitud.xsd"/>
			<xsd:import namespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1" schemaLocation="../esquemas/OpCrearSolicitud.xsd"/>
			<xsd:import namespace= "http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1" schemaLocation="../esquemas/OpActualizarSolicitud.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name= "msjOpBuscarPorCriteriosSolicitudSol">
		<wsdl:part name= "msjOpBuscarPorCriteriosSolicitudSol" element ="tns:OpBuscarPorCriteriosSolicitudSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpBuscarPorCriteriosSolicitudResp">
		<wsdl:part name= "msjOpBuscarPorCriteriosSolicitudResp" element ="tns:OpBuscarPorCriteriosSolicitudResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpBuscarPorCriteriosSolicitudFallo">
		<wsdl:part name= "msjOpBuscarPorCriteriosSolicitudFallo" element ="tns:OpBuscarPorCriteriosSolicitudFallo"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCrearSolicitudSol">
		<wsdl:part name= "msjOpCrearSolicitudSol" element ="tns:OpCrearSolicitudSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCrearSolicitudResp">
		<wsdl:part name= "msjOpCrearSolicitudResp" element ="tns:OpCrearSolicitudResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCrearSolicitudFallo">
		<wsdl:part name= "msjOpCrearSolicitudFallo" element ="tns:OpCrearSolicitudFallo"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarSolicitudSol">
		<wsdl:part name= "msjOpActualizarSolicitudSol" element ="tns:OpActualizarSolicitudSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarSolicitudResp">
		<wsdl:part name= "msjOpActualizarSolicitudResp" element ="tns:OpActualizarSolicitudResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarSolicitudFallo">
		<wsdl:part name= "msjOpActualizarSolicitudFallo" element ="tns:OpActualizarSolicitudFallo"/>
	</wsdl:message>
	<wsdl:portType name="portSrvAplSolicitudSOAP">
		<wsdl:operation name="OpBuscarPorCriteriosSolicitud">
			<wsdl:input message= "tns:msjOpBuscarPorCriteriosSolicitudSol"/>
			<wsdl:output message= "tns:msjOpBuscarPorCriteriosSolicitudResp"/>
			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosSolicitudFallo" name="msjOpBuscarPorCriteriosSolicitudFallo"/>
		</wsdl:operation>
		<wsdl:operation name="OpCrearSolicitud">
			<wsdl:input message= "tns:msjOpCrearSolicitudSol"/>
			<wsdl:output message= "tns:msjOpCrearSolicitudResp"/>
			<wsdl:fault message= "tns:msjOpCrearSolicitudFallo" name="msjOpCrearSolicitudFallo"/>
		</wsdl:operation>
		<wsdl:operation name="OpActualizarSolicitud">
			<wsdl:input message= "tns:msjOpActualizarSolicitudSol"/>
			<wsdl:output message= "tns:msjOpActualizarSolicitudResp"/>
			<wsdl:fault message= "tns:msjOpActualizarSolicitudFallo" name="msjOpActualizarSolicitudFallo"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name= "bndSrvAplSolicitudHttp" type="tns:portSrvAplSolicitudSOAP">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="OpBuscarPorCriteriosSolicitud">
			<soap:operation soapAction="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1/OpBuscarPorCriteriosSolicitud"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OpCrearSolicitud">
			<soap:operation soapAction="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1/OpCrearSolicitud"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OpActualizarSolicitud">
			<soap:operation soapAction="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1/OpActualizarSolicitud"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SrvAplSolicitud">
		<wsdl:port binding="tns:bndSrvAplSolicitudHttp" name="portSrvAplSolicitudSOAP">
			<soap:address location="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitud/v1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
