<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplRespuestaRequerimiento" targetNamespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosRespuestaRequerimiento.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1" schemaLocation="../esquemas/OpActualizarRespuestaRequerimiento.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1" schemaLocation="../esquemas/OpCrearRespuestaRequerimiento.xsd"/>		</xsd:schema>		</wsdl:types>	<wsdl:message name= "msjOpBuscarPorCriteriosRespuestaRequerimientoSol">		<wsdl:part name= "msjOpBuscarPorCriteriosRespuestaRequerimientoSol" element ="tns:OpBuscarPorCriteriosRespuestaRequerimientoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosRespuestaRequerimientoResp">		<wsdl:part name= "msjOpBuscarPorCriteriosRespuestaRequerimientoResp" element ="tns:OpBuscarPorCriteriosRespuestaRequerimientoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosRespuestaRequerimientoFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosRespuestaRequerimientoFallo" element ="tns:OpBuscarPorCriteriosRespuestaRequerimientoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarRespuestaRequerimientoSol">		<wsdl:part name= "msjOpActualizarRespuestaRequerimientoSol" element ="tns:OpActualizarRespuestaRequerimientoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarRespuestaRequerimientoResp">		<wsdl:part name= "msjOpActualizarRespuestaRequerimientoResp" element ="tns:OpActualizarRespuestaRequerimientoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarRespuestaRequerimientoFallo">		<wsdl:part name= "msjOpActualizarRespuestaRequerimientoFallo" element ="tns:OpActualizarRespuestaRequerimientoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearRespuestaRequerimientoSol">		<wsdl:part name= "msjOpCrearRespuestaRequerimientoSol" element ="tns:OpCrearRespuestaRequerimientoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearRespuestaRequerimientoResp">		<wsdl:part name= "msjOpCrearRespuestaRequerimientoResp" element ="tns:OpCrearRespuestaRequerimientoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearRespuestaRequerimientoFallo">		<wsdl:part name= "msjOpCrearRespuestaRequerimientoFallo" element ="tns:OpCrearRespuestaRequerimientoFallo"/>	</wsdl:message>		<wsdl:portType name="portSrvAplRespuestaRequerimientoSOAP">		<wsdl:operation name="OpBuscarPorCriteriosRespuestaRequerimiento">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosRespuestaRequerimientoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosRespuestaRequerimientoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosRespuestaRequerimientoFallo" name="msjOpBuscarPorCriteriosRespuestaRequerimientoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarRespuestaRequerimiento">			<wsdl:input message= "tns:msjOpActualizarRespuestaRequerimientoSol"/>			<wsdl:output message= "tns:msjOpActualizarRespuestaRequerimientoResp"/>			<wsdl:fault message= "tns:msjOpActualizarRespuestaRequerimientoFallo" name="msjOpActualizarRespuestaRequerimientoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpCrearRespuestaRequerimiento">			<wsdl:input message= "tns:msjOpCrearRespuestaRequerimientoSol"/>			<wsdl:output message= "tns:msjOpCrearRespuestaRequerimientoResp"/>			<wsdl:fault message= "tns:msjOpCrearRespuestaRequerimientoFallo" name="msjOpCrearRespuestaRequerimientoFallo"/>		</wsdl:operation>		</wsdl:portType>	<wsdl:binding name= "bndSrvAplRespuestaRequerimientoHttp" type="tns:portSrvAplRespuestaRequerimientoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpBuscarPorCriteriosRespuestaRequerimiento">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpBuscarPorCriteriosRespuestaRequerimiento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarRespuestaRequerimiento">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpActualizarRespuestaRequerimiento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpCrearRespuestaRequerimiento">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1/OpCrearRespuestaRequerimiento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplRespuestaRequerimiento">		<wsdl:port binding="tns:bndSrvAplRespuestaRequerimientoHttp" name="portSrvAplRespuestaRequerimientoSOAP">			<soap:address location="http://www.ugpp.gov.co/Fiscalizacion/SrvAplRespuestaRequerimiento/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>