<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplVisita" targetNamespace= "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1" schemaLocation="../esquemas/OpCrearVisita.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1" schemaLocation="../esquemas/OpActualizarVisita.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearVisitaSol">		<wsdl:part name= "msjOpCrearVisitaSol" element ="tns:OpCrearVisitaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearVisitaResp">		<wsdl:part name= "msjOpCrearVisitaResp" element ="tns:OpCrearVisitaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearVisitaFallo">		<wsdl:part name= "msjOpCrearVisitaFallo" element ="tns:OpCrearVisitaFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarVisitaSol">		<wsdl:part name= "msjOpActualizarVisitaSol" element ="tns:OpActualizarVisitaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarVisitaResp">		<wsdl:part name= "msjOpActualizarVisitaResp" element ="tns:OpActualizarVisitaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarVisitaFallo">		<wsdl:part name= "msjOpActualizarVisitaFallo" element ="tns:OpActualizarVisitaFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplVisitaSOAP">		<wsdl:operation name="OpCrearVisita">			<wsdl:input message= "tns:msjOpCrearVisitaSol"/>			<wsdl:output message= "tns:msjOpCrearVisitaResp"/>			<wsdl:fault message= "tns:msjOpCrearVisitaFallo" name="msjOpCrearVisitaFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarVisita">			<wsdl:input message= "tns:msjOpActualizarVisitaSol"/>			<wsdl:output message= "tns:msjOpActualizarVisitaResp"/>			<wsdl:fault message= "tns:msjOpActualizarVisitaFallo" name="msjOpActualizarVisitaFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplVisitaHttp" type="tns:portSrvAplVisitaSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearVisita">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1/OpCrearVisita"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarVisita">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1/OpActualizarVisita"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplVisita">		<wsdl:port binding="tns:bndSrvAplVisitaHttp" name="portSrvAplVisitaSOAP">			<soap:address location="http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
