<?xml version='1.0' encoding='UTF-8' ?>
<wsdl:definitions name ="SrvAplNomina"
 targetNamespace= "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1"
 xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:tns= "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1"
 xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/"
 xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">
	<wsdl:types>
		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1" schemaLocation="../esquemas/OpCruzarPilaNomina.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name= "msjOpCruzarPilaNominaSol">
		<wsdl:part name= "msjOpCruzarPilaNominaSol" element ="tns:OpCruzarPilaNominaSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCruzarPilaNominaResp">
		<wsdl:part name= "msjOpCruzarPilaNominaResp" element ="tns:OpCruzarPilaNominaResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCruzarPilaNominaFallo">
		<wsdl:part name= "msjOpCruzarPilaNominaFallo" element ="tns:OpCruzarPilaNominaFallo"/>
	</wsdl:message>
	<wsdl:portType name="portSrvAplNominaSOAP">
		<wsdl:operation name="OpCruzarPilaNomina">
			<wsdl:input message= "tns:msjOpCruzarPilaNominaSol"/>
			<wsdl:output message= "tns:msjOpCruzarPilaNominaResp"/>
			<wsdl:fault message= "tns:msjOpCruzarPilaNominaFallo" name="msjOpCruzarPilaNominaFallo"/>
		</wsdl:operation>
		</wsdl:portType>
	<wsdl:binding name= "bndSrvAplNominaHttp" type="tns:portSrvAplNominaSOAP">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="OpCruzarPilaNomina">
			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1/OpCruzarPilaNomina"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SrvAplNomina">
		<wsdl:port binding="tns:bndSrvAplNominaHttp" name="portSrvAplNominaSOAP">
			<soap:address location="http://www.ugpp.gov.co/Transversales/SrvAplNomina/v1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>