<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplKPILiquidacion" targetNamespace= "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1" schemaLocation="../esquemas/OpConsultarLiquidacionKPI.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpConsultarLiquidacionKPISol">		<wsdl:part name= "msjOpConsultarLiquidacionKPISol" element ="tns:OpConsultarLiquidacionKPISol"/>	</wsdl:message>	<wsdl:message name= "msjOpConsultarLiquidacionKPIResp">		<wsdl:part name= "msjOpConsultarLiquidacionKPIResp" element ="tns:OpConsultarLiquidacionKPIResp"/>	</wsdl:message>	<wsdl:message name= "msjOpConsultarLiquidacionKPIFallo">		<wsdl:part name= "msjOpConsultarLiquidacionKPIFallo" element ="tns:OpConsultarLiquidacionKPIFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplKPILiquidacionSOAP">		<wsdl:operation name="OpConsultarLiquidacionKPI">			<wsdl:input message= "tns:msjOpConsultarLiquidacionKPISol"/>			<wsdl:output message= "tns:msjOpConsultarLiquidacionKPIResp"/>			<wsdl:fault message= "tns:msjOpConsultarLiquidacionKPIFallo" name="msjOpConsultarLiquidacionKPIFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplKPILiquidacionHttp" type="tns:portSrvAplKPILiquidacionSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpConsultarLiquidacionKPI">			<soap:operation soapAction="http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1/OpConsultarLiquidacionKPI"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplKPILiquidacion">		<wsdl:port binding="tns:bndSrvAplKPILiquidacionHttp" name="portSrvAplKPILiquidacionSOAP">			<soap:address location="http://www.ugpp.gov.co/Liquidacion/SrvAplKPILiquidacion/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
