<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplKPIProceso" targetNamespace= "http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1" schemaLocation="../esquemas/OpConsultarKPIProceso.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpConsultarKPIProcesoSol">		<wsdl:part name= "msjOpConsultarKPIProcesoSol" element ="tns:OpConsultarKPIProcesoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpConsultarKPIProcesoResp">		<wsdl:part name= "msjOpConsultarKPIProcesoResp" element ="tns:OpConsultarKPIProcesoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpConsultarKPIProcesoFallo">		<wsdl:part name= "msjOpConsultarKPIProcesoFallo" element ="tns:OpConsultarSolicitudKPIFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplKPIProcesoSOAP">		<wsdl:operation name="OpConsultarKPIProceso">			<wsdl:input message= "tns:msjOpConsultarKPIProcesoSol"/>			<wsdl:output message= "tns:msjOpConsultarKPIProcesoResp"/>			<wsdl:fault message= "tns:msjOpConsultarKPIProcesoFallo" name="msjOpConsultarKPIProcesoFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplKPIProcesoHttp" type="tns:portSrvAplKPIProcesoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpConsultarKPIProceso">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1/OpConsultarKPIProceso"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplKPIProceso">		<wsdl:port binding="tns:bndSrvAplKPIProcesoHttp" name="portSrvAplKPIProcesoSOAP">			<soap:address location="http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
