<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplAfectado" targetNamespace= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" schemaLocation="../esquemas/OpCrearAfectado.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" schemaLocation="../esquemas/OpActualizarAfectado.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" schemaLocation="../esquemas/OpBuscarPorIdAfectado.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosAfectado.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearAfectadoSol">		<wsdl:part name= "msjOpCrearAfectadoSol" element ="tns:OpCrearAfectadoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAfectadoResp">		<wsdl:part name= "msjOpCrearAfectadoResp" element ="tns:OpCrearAfectadoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAfectadoFallo">		<wsdl:part name= "msjOpCrearAfectadoFallo" element ="tns:OpCrearAfectadoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAfectadoSol">		<wsdl:part name= "msjOpActualizarAfectadoSol" element ="tns:OpActualizarAfectadoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAfectadoResp">		<wsdl:part name= "msjOpActualizarAfectadoResp" element ="tns:OpActualizarAfectadoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAfectadoFallo">		<wsdl:part name= "msjOpActualizarAfectadoFallo" element ="tns:OpActualizarAfectadoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAfectadoSol">		<wsdl:part name= "msjOpBuscarPorIdAfectadoSol" element ="tns:OpBuscarPorIdAfectadoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAfectadoResp">		<wsdl:part name= "msjOpBuscarPorIdAfectadoResp" element ="tns:OpBuscarPorIdAfectadoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAfectadoFallo">		<wsdl:part name= "msjOpBuscarPorIdAfectadoFallo" element ="tns:OpBuscarPorIdAfectadoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAfectadoSol">		<wsdl:part name= "msjOpBuscarPorCriteriosAfectadoSol" element ="tns:OpBuscarPorCriteriosAfectadoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAfectadoResp">		<wsdl:part name= "msjOpBuscarPorCriteriosAfectadoResp" element ="tns:OpBuscarPorCriteriosAfectadoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAfectadoFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosAfectadoFallo" element ="tns:OpBuscarPorCriteriosAfectadoFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplAfectadoSOAP">		<wsdl:operation name="OpCrearAfectado">			<wsdl:input message= "tns:msjOpCrearAfectadoSol"/>			<wsdl:output message= "tns:msjOpCrearAfectadoResp"/>			<wsdl:fault message= "tns:msjOpCrearAfectadoFallo" name="msjOpCrearAfectadoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarAfectado">			<wsdl:input message= "tns:msjOpActualizarAfectadoSol"/>			<wsdl:output message= "tns:msjOpActualizarAfectadoResp"/>			<wsdl:fault message= "tns:msjOpActualizarAfectadoFallo" name="msjOpActualizarAfectadoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdAfectado">			<wsdl:input message= "tns:msjOpBuscarPorIdAfectadoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdAfectadoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdAfectadoFallo" name="msjOpBuscarPorIdAfectadoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAfectado">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosAfectadoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosAfectadoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosAfectadoFallo" name="msjOpBuscarPorCriteriosAfectadoFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplAfectadoHttp" type="tns:portSrvAplAfectadoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearAfectado">			<soap:operation soapAction="http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpCrearAfectado"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarAfectado">			<soap:operation soapAction="http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpActualizarAfectado"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdAfectado">			<soap:operation soapAction="http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpBuscarPorIdAfectado"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAfectado">			<soap:operation soapAction="http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1/OpBuscarPorCriteriosAfectado"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplAfectado">		<wsdl:port binding="tns:bndSrvAplAfectadoHttp" name="portSrvAplAfectadoSOAP">			<soap:address location="http://www.ugpp.gov.co/Denuncias/SrvAplAfectado/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
