<?xml version='1.0' encoding='UTF-8' ?>
<wsdl:definitions name ="SrvAplTrazabilidadActoAdministrativo"
 targetNamespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1"
 xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:tns= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1"
 xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/"
 xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">
	<wsdl:types>
		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1" schemaLocation="../esquemas/OpCrearTrazabilidadActoAdministrativo.xsd"/>
			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1" schemaLocation="../esquemas/OpActualizarTrazabilidadActoAdministrativo.xsd"/>
			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1" schemaLocation="../esquemas/OpBuscarPorIdTrazabilidadActoAdministrativo.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name= "msjOpCrearTrazabilidadActoAdministrativoSol">
		<wsdl:part name= "msjOpCrearTrazabilidadActoAdministrativoSol" element ="tns:OpCrearTrazabilidadActoAdministrativoSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCrearTrazabilidadActoAdministrativoResp">
		<wsdl:part name= "msjOpCrearTrazabilidadActoAdministrativoResp" element ="tns:OpCrearTrazabilidadActoAdministrativoResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpCrearTrazabilidadActoAdministrativoFallo">
		<wsdl:part name= "msjOpCrearTrazabilidadActoAdministrativoFallo" element ="tns:OpCrearTrazabilidadActoAdministrativoFallo"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarTrazabilidadActoAdministrativoSol">
		<wsdl:part name= "msjOpActualizarTrazabilidadActoAdministrativoSol" element ="tns:OpActualizarTrazabilidadActoAdministrativoSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarTrazabilidadActoAdministrativoResp">
		<wsdl:part name= "msjOpActualizarTrazabilidadActoAdministrativoResp" element ="tns:OpActualizarTrazabilidadActoAdministrativoResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpActualizarTrazabilidadActoAdministrativoFallo">
		<wsdl:part name= "msjOpActualizarTrazabilidadActoAdministrativoFallo" element ="tns:OpActualizarTrazabilidadActoAdministrativoFallo"/>
	</wsdl:message>
	<wsdl:message name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoSol">
		<wsdl:part name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoSol" element ="tns:OpBuscarPorIdTrazabilidadActoAdministrativoSol"/>
	</wsdl:message>
	<wsdl:message name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoResp">
		<wsdl:part name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoResp" element ="tns:OpBuscarPorIdTrazabilidadActoAdministrativoResp"/>
	</wsdl:message>
	<wsdl:message name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoFallo">
		<wsdl:part name= "msjOpBuscarPorIdTrazabilidadActoAdministrativoFallo" element ="tns:OpBuscarPorIdTrazabilidadActoAdministrativoFallo"/>
	</wsdl:message>
	<wsdl:portType name="portSrvAplTrazabilidadActoAdministrativoSOAP">
		<wsdl:operation name="OpCrearTrazabilidadActoAdministrativo">
			<wsdl:input message= "tns:msjOpCrearTrazabilidadActoAdministrativoSol"/>
			<wsdl:output message= "tns:msjOpCrearTrazabilidadActoAdministrativoResp"/>
			<wsdl:fault message= "tns:msjOpCrearTrazabilidadActoAdministrativoFallo" name="msjOpCrearTrazabilidadActoAdministrativoFallo"/>
		</wsdl:operation>
		<wsdl:operation name="OpActualizarTrazabilidadActoAdministrativo">
			<wsdl:input message= "tns:msjOpActualizarTrazabilidadActoAdministrativoSol"/>
			<wsdl:output message= "tns:msjOpActualizarTrazabilidadActoAdministrativoResp"/>
			<wsdl:fault message= "tns:msjOpActualizarTrazabilidadActoAdministrativoFallo" name="msjOpActualizarTrazabilidadActoAdministrativoFallo"/>
		</wsdl:operation>
		<wsdl:operation name="OpBuscarPorIdTrazabilidadActoAdministrativo">
			<wsdl:input message= "tns:msjOpBuscarPorIdTrazabilidadActoAdministrativoSol"/>
			<wsdl:output message= "tns:msjOpBuscarPorIdTrazabilidadActoAdministrativoResp"/>
			<wsdl:fault message= "tns:msjOpBuscarPorIdTrazabilidadActoAdministrativoFallo" name="msjOpBuscarPorIdTrazabilidadActoAdministrativoFallo"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name= "bndSrvAplTrazabilidadActoAdministrativoHttp" type="tns:portSrvAplTrazabilidadActoAdministrativoSOAP">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="OpCrearTrazabilidadActoAdministrativo">
			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1/OpCrearTrazabilidadActoAdministrativo"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OpActualizarTrazabilidadActoAdministrativo">
			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1/OpActualizarTrazabilidadActoAdministrativo"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OpBuscarPorIdTrazabilidadActoAdministrativo">
			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1/OpBuscarPorIdTrazabilidadActoAdministrativo"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SrvAplTrazabilidadActoAdministrativo">
		<wsdl:port binding="tns:bndSrvAplTrazabilidadActoAdministrativoHttp" name="portSrvAplTrazabilidadActoAdministrativoSOAP">
			<soap:address location="http://www.ugpp.gov.co/Fiscalizacion/SrvAplTrazabilidadActoAdministrativo/v1"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
