<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplAprobacionDocumento" targetNamespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1" schemaLocation="../esquemas/OpCrearAprobacionDocumento.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1" schemaLocation="../esquemas/OpActualizarAprobacionDocumento.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1" schemaLocation="../esquemas/OpBuscarPorIdAprobacionDocumento.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearAprobacionDocumentoSol">		<wsdl:part name= "msjOpCrearAprobacionDocumentoSol" element ="tns:OpCrearAprobacionDocumentoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAprobacionDocumentoResp">		<wsdl:part name= "msjOpCrearAprobacionDocumentoResp" element ="tns:OpCrearAprobacionDocumentoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAprobacionDocumentoFallo">		<wsdl:part name= "msjOpCrearAprobacionDocumentoFallo" element ="tns:OpCrearAprobacionDocumentoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAprobacionDocumentoSol">		<wsdl:part name= "msjOpActualizarAprobacionDocumentoSol" element ="tns:OpActualizarAprobacionDocumentoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAprobacionDocumentoResp">		<wsdl:part name= "msjOpActualizarAprobacionDocumentoResp" element ="tns:OpActualizarAprobacionDocumentoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarAprobacionDocumentoFallo">		<wsdl:part name= "msjOpActualizarAprobacionDocumentoFallo" element ="tns:OpActualizarAprobacionDocumentoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAprobacionDocumentoSol">		<wsdl:part name= "msjOpBuscarPorIdAprobacionDocumentoSol" element ="tns:OpBuscarPorIdAprobacionDocumentoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAprobacionDocumentoResp">		<wsdl:part name= "msjOpBuscarPorIdAprobacionDocumentoResp" element ="tns:OpBuscarPorIdAprobacionDocumentoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdAprobacionDocumentoFallo">		<wsdl:part name= "msjOpBuscarPorIdAprobacionDocumentoFallo" element ="tns:OpBuscarPorIdAprobacionDocumentoFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplAprobacionDocumentoSOAP">		<wsdl:operation name="OpCrearAprobacionDocumento">			<wsdl:input message= "tns:msjOpCrearAprobacionDocumentoSol"/>			<wsdl:output message= "tns:msjOpCrearAprobacionDocumentoResp"/>			<wsdl:fault message= "tns:msjOpCrearAprobacionDocumentoFallo" name="msjOpCrearAprobacionDocumentoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarAprobacionDocumento">			<wsdl:input message= "tns:msjOpActualizarAprobacionDocumentoSol"/>			<wsdl:output message= "tns:msjOpActualizarAprobacionDocumentoResp"/>			<wsdl:fault message= "tns:msjOpActualizarAprobacionDocumentoFallo" name="msjOpActualizarAprobacionDocumentoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdAprobacionDocumento">			<wsdl:input message= "tns:msjOpBuscarPorIdAprobacionDocumentoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdAprobacionDocumentoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdAprobacionDocumentoFallo" name="msjOpBuscarPorIdAprobacionDocumentoFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplAprobacionDocumentoHttp" type="tns:portSrvAplAprobacionDocumentoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearAprobacionDocumento">			<soap:operation soapAction="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpCrearAprobacionDocumento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarAprobacionDocumento">			<soap:operation soapAction="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpActualizarAprobacionDocumento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdAprobacionDocumento">			<soap:operation soapAction="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1/OpBuscarPorIdAprobacionDocumento"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplAprobacionDocumento">		<wsdl:port binding="tns:bndSrvAplAprobacionDocumentoHttp" name="portSrvAplAprobacionDocumentoSOAP">			<soap:address location="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
