<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplAgrupacionFiscalizacionActo" targetNamespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1" schemaLocation="../esquemas/OpCrearAgrupacionFiscalizacionActo.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosAgrupacionFiscalizacionActo.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearAgrupacionFiscalizacionActoSol">		<wsdl:part name= "msjOpCrearAgrupacionFiscalizacionActoSol" element ="tns:OpCrearAgrupacionFiscalizacionActoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAgrupacionFiscalizacionActoResp">		<wsdl:part name= "msjOpCrearAgrupacionFiscalizacionActoResp" element ="tns:OpCrearAgrupacionFiscalizacionActoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearAgrupacionFiscalizacionActoFallo">		<wsdl:part name= "msjOpCrearAgrupacionFiscalizacionActoFallo" element ="tns:OpCrearAgrupacionFiscalizacionActoFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol" element ="tns:OpBuscarPorCriteriosAgrupacionFiscalizacionActoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoResp">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoResp" element ="tns:OpBuscarPorCriteriosAgrupacionFiscalizacionActoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo" element ="tns:OpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplAgrupacionFiscalizacionActoSOAP">		<wsdl:operation name="OpCrearAgrupacionFiscalizacionActo">			<wsdl:input message= "tns:msjOpCrearAgrupacionFiscalizacionActoSol"/>			<wsdl:output message= "tns:msjOpCrearAgrupacionFiscalizacionActoResp"/>			<wsdl:fault message= "tns:msjOpCrearAgrupacionFiscalizacionActoFallo" name="msjOpCrearAgrupacionFiscalizacionActoFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAgrupacionFiscalizacionActo">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo" name="msjOpBuscarPorCriteriosAgrupacionFiscalizacionActoFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplAgrupacionFiscalizacionActoHttp" type="tns:portSrvAplAgrupacionFiscalizacionActoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearAgrupacionFiscalizacionActo">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1/OpCrearAgrupacionFiscalizacionActo"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosAgrupacionFiscalizacionActo">			<soap:operation soapAction="http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1/OpBuscarPorCriteriosAgrupacionFiscalizacionActo"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplAgrupacionFiscalizacionActo">		<wsdl:port binding="tns:bndSrvAplAgrupacionFiscalizacionActoHttp" name="portSrvAplAgrupacionFiscalizacionActoSOAP">			<soap:address location="http://www.ugpp.gov.co/Fiscalizacion/SrvAplAgrupacionFiscalizacionActo/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
