<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplPrueba" targetNamespace= "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1" schemaLocation="../esquemas/OpCrearPrueba.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1" schemaLocation="../esquemas/OpActualizarPrueba.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1" schemaLocation="../esquemas/OpBuscarPorIdPrueba.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearPruebaSol">		<wsdl:part name= "msjOpCrearPruebaSol" element ="tns:OpCrearPruebaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearPruebaResp">		<wsdl:part name= "msjOpCrearPruebaResp" element ="tns:OpCrearPruebaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearPruebaFallo">		<wsdl:part name= "msjOpCrearPruebaFallo" element ="tns:OpCrearPruebaFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarPruebaSol">		<wsdl:part name= "msjOpActualizarPruebaSol" element ="tns:OpActualizarPruebaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarPruebaResp">		<wsdl:part name= "msjOpActualizarPruebaResp" element ="tns:OpActualizarPruebaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarPruebaFallo">		<wsdl:part name= "msjOpActualizarPruebaFallo" element ="tns:OpActualizarPruebaFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdPruebaSol">		<wsdl:part name= "msjOpBuscarPorIdPruebaSol" element ="tns:OpBuscarPorIdPruebaSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdPruebaResp">		<wsdl:part name= "msjOpBuscarPorIdPruebaResp" element ="tns:OpBuscarPorIdPruebaResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdPruebaFallo">		<wsdl:part name= "msjOpBuscarPorIdPruebaFallo" element ="tns:OpBuscarPorIdPruebaFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplPruebaSOAP">		<wsdl:operation name="OpCrearPrueba">			<wsdl:input message= "tns:msjOpCrearPruebaSol"/>			<wsdl:output message= "tns:msjOpCrearPruebaResp"/>			<wsdl:fault message= "tns:msjOpCrearPruebaFallo" name="msjOpCrearPruebaFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarPrueba">			<wsdl:input message= "tns:msjOpActualizarPruebaSol"/>			<wsdl:output message= "tns:msjOpActualizarPruebaResp"/>			<wsdl:fault message= "tns:msjOpActualizarPruebaFallo" name="msjOpActualizarPruebaFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdPrueba">			<wsdl:input message= "tns:msjOpBuscarPorIdPruebaSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdPruebaResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdPruebaFallo" name="msjOpBuscarPorIdPruebaFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplPruebaHttp" type="tns:portSrvAplPruebaSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearPrueba">			<soap:operation soapAction="http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpCrearPrueba"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarPrueba">			<soap:operation soapAction="http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpActualizarPrueba"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdPrueba">			<soap:operation soapAction="http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1/OpBuscarPorIdPrueba"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplPrueba">		<wsdl:port binding="tns:bndSrvAplPruebaHttp" name="portSrvAplPruebaSOAP">			<soap:address location="http://www.ugpp.gov.co/RecursoReconsideracion/SrvAplPrueba/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
