<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplFormatoEstructura" targetNamespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosFormatoEstructura.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpBuscarPorCriteriosFormatoEstructuraSol">		<wsdl:part name= "msjOpBuscarPorCriteriosFormatoEstructuraSol" element ="tns:OpBuscarPorCriteriosFormatoEstructuraSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosFormatoEstructuraResp">		<wsdl:part name= "msjOpBuscarPorCriteriosFormatoEstructuraResp" element ="tns:OpBuscarPorCriteriosFormatoEstructuraResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosFormatoEstructuraFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosFormatoEstructuraFallo" element ="tns:OpBuscarPorCriteriosFormatoEstructuraFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplFormatoEstructuraSOAP">		<wsdl:operation name="OpBuscarPorCriteriosFormatoEstructura">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosFormatoEstructuraSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosFormatoEstructuraResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosFormatoEstructuraFallo" name="msjOpBuscarPorCriteriosFormatoEstructuraFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplFormatoEstructuraHttp" type="tns:portSrvAplFormatoEstructuraSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpBuscarPorCriteriosFormatoEstructura">			<soap:operation soapAction="http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1/OpBuscarPorCriteriosFormatoEstructura"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplFormatoEstructura">		<wsdl:port binding="tns:bndSrvAplFormatoEstructuraHttp" name="portSrvAplFormatoEstructuraSOAP">			<soap:address location="http://www.ugpp.gov.co/GestionDocumental/SrvAplFormatoEstructura/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
