<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplControlEnvioComunicacion" targetNamespace= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" schemaLocation="../esquemas/OpCrearControlEnvioComunicacion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" schemaLocation="../esquemas/OpActualizarControlEnvioComunicacion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" schemaLocation="../esquemas/OpBuscarPorIdControlEnvioComunicacion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosControlEnvioComunicacion.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearControlEnvioComunicacionSol">		<wsdl:part name= "msjOpCrearControlEnvioComunicacionSol" element ="tns:OpCrearControlEnvioComunicacionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearControlEnvioComunicacionResp">		<wsdl:part name= "msjOpCrearControlEnvioComunicacionResp" element ="tns:OpCrearControlEnvioComunicacionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearControlEnvioComunicacionFallo">		<wsdl:part name= "msjOpCrearControlEnvioComunicacionFallo" element ="tns:OpCrearControlEnvioComunicacionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarControlEnvioComunicacionSol">		<wsdl:part name= "msjOpActualizarControlEnvioComunicacionSol" element ="tns:OpActualizarControlEnvioComunicacionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarControlEnvioComunicacionResp">		<wsdl:part name= "msjOpActualizarControlEnvioComunicacionResp" element ="tns:OpActualizarControlEnvioComunicacionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarControlEnvioComunicacionFallo">		<wsdl:part name= "msjOpActualizarControlEnvioComunicacionFallo" element ="tns:OpActualizarControlEnvioComunicacionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdControlEnvioComunicacionSol">		<wsdl:part name= "msjOpBuscarPorIdControlEnvioComunicacionSol" element ="tns:OpBuscarPorIdControlEnvioComunicacionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdControlEnvioComunicacionResp">		<wsdl:part name= "msjOpBuscarPorIdControlEnvioComunicacionResp" element ="tns:OpBuscarPorIdControlEnvioComunicacionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdControlEnvioComunicacionFallo">		<wsdl:part name= "msjOpBuscarPorIdControlEnvioComunicacionFallo" element ="tns:OpBuscarPorIdControlEnvioComunicacionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosControlEnvioComunicacionSol">		<wsdl:part name= "msjOpBuscarPorCriteriosControlEnvioComunicacionSol" element ="tns:OpBuscarPorCriteriosControlEnvioComunicacionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosControlEnvioComunicacionResp">		<wsdl:part name= "msjOpBuscarPorCriteriosControlEnvioComunicacionResp" element ="tns:OpBuscarPorCriteriosControlEnvioComunicacionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosControlEnvioComunicacionFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosControlEnvioComunicacionFallo" element ="tns:OpBuscarPorCriteriosControlEnvioComunicacionFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplControlEnvioComunicacionSOAP">		<wsdl:operation name="OpCrearControlEnvioComunicacion">			<wsdl:input message= "tns:msjOpCrearControlEnvioComunicacionSol"/>			<wsdl:output message= "tns:msjOpCrearControlEnvioComunicacionResp"/>			<wsdl:fault message= "tns:msjOpCrearControlEnvioComunicacionFallo" name="msjOpCrearControlEnvioComunicacionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarControlEnvioComunicacion">			<wsdl:input message= "tns:msjOpActualizarControlEnvioComunicacionSol"/>			<wsdl:output message= "tns:msjOpActualizarControlEnvioComunicacionResp"/>			<wsdl:fault message= "tns:msjOpActualizarControlEnvioComunicacionFallo" name="msjOpActualizarControlEnvioComunicacionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdControlEnvioComunicacion">			<wsdl:input message= "tns:msjOpBuscarPorIdControlEnvioComunicacionSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdControlEnvioComunicacionResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdControlEnvioComunicacionFallo" name="msjOpBuscarPorIdControlEnvioComunicacionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosControlEnvioComunicacion">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosControlEnvioComunicacionSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosControlEnvioComunicacionResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosControlEnvioComunicacionFallo" name="msjOpBuscarPorCriteriosControlEnvioComunicacionFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplControlEnvioComunicacionHttp" type="tns:portSrvAplControlEnvioComunicacionSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearControlEnvioComunicacion">			<soap:operation soapAction="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpCrearControlEnvioComunicacion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarControlEnvioComunicacion">			<soap:operation soapAction="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpActualizarControlEnvioComunicacion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorIdControlEnvioComunicacion">			<soap:operation soapAction="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpBuscarPorIdControlEnvioComunicacion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosControlEnvioComunicacion">			<soap:operation soapAction="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1/OpBuscarPorCriteriosControlEnvioComunicacion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplControlEnvioComunicacion">		<wsdl:port binding="tns:bndSrvAplControlEnvioComunicacionHttp" name="portSrvAplControlEnvioComunicacionSOAP">			<soap:address location="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
