<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplMigracion" targetNamespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpCrearMigracion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpActualizarMigracion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosMigracion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpCrearCasoMigracion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpActualizarCasoMigracion.xsd"/>			<xsd:import namespace= "http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1" schemaLocation="../esquemas/OpBuscarPorCriteriosCasoMigracion.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpCrearMigracionSol">		<wsdl:part name= "msjOpCrearMigracionSol" element ="tns:OpCrearMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearMigracionResp">		<wsdl:part name= "msjOpCrearMigracionResp" element ="tns:OpCrearMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearMigracionFallo">		<wsdl:part name= "msjOpCrearMigracionFallo" element ="tns:OpCrearMigracionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarMigracionSol">		<wsdl:part name= "msjOpActualizarMigracionSol" element ="tns:OpActualizarMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarMigracionResp">		<wsdl:part name= "msjOpActualizarMigracionResp" element ="tns:OpActualizarMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarMigracionFallo">		<wsdl:part name= "msjOpActualizarMigracionFallo" element ="tns:OpActualizarMigracionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosMigracionSol">		<wsdl:part name= "msjOpBuscarPorCriteriosMigracionSol" element ="tns:OpBuscarPorCriteriosMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosMigracionResp">		<wsdl:part name= "msjOpBuscarPorCriteriosMigracionResp" element ="tns:OpBuscarPorCriteriosMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosMigracionFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosMigracionFallo" element ="tns:OpBuscarPorCriteriosMigracionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearCasoMigracionSol">		<wsdl:part name= "msjOpCrearCasoMigracionSol" element ="tns:OpCrearCasoMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearCasoMigracionResp">		<wsdl:part name= "msjOpCrearCasoMigracionResp" element ="tns:OpCrearCasoMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpCrearCasoMigracionFallo">		<wsdl:part name= "msjOpCrearCasoMigracionFallo" element ="tns:OpCrearCasoMigracionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarCasoMigracionSol">		<wsdl:part name= "msjOpActualizarCasoMigracionSol" element ="tns:OpActualizarCasoMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarCasoMigracionResp">		<wsdl:part name= "msjOpActualizarCasoMigracionResp" element ="tns:OpActualizarCasoMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpActualizarCasoMigracionFallo">		<wsdl:part name= "msjOpActualizarCasoMigracionFallo" element ="tns:OpActualizarCasoMigracionFallo"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosCasoMigracionSol">		<wsdl:part name= "msjOpBuscarPorCriteriosCasoMigracionSol" element ="tns:OpBuscarPorCriteriosCasoMigracionSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosCasoMigracionResp">		<wsdl:part name= "msjOpBuscarPorCriteriosCasoMigracionResp" element ="tns:OpBuscarPorCriteriosCasoMigracionResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorCriteriosCasoMigracionFallo">		<wsdl:part name= "msjOpBuscarPorCriteriosCasoMigracionFallo" element ="tns:OpBuscarPorCriteriosCasoMigracionFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplMigracionSOAP">		<wsdl:operation name="OpCrearMigracion">			<wsdl:input message= "tns:msjOpCrearMigracionSol"/>			<wsdl:output message= "tns:msjOpCrearMigracionResp"/>			<wsdl:fault message= "tns:msjOpCrearMigracionFallo" name="msjOpCrearMigracionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarMigracion">			<wsdl:input message= "tns:msjOpActualizarMigracionSol"/>			<wsdl:output message= "tns:msjOpActualizarMigracionResp"/>			<wsdl:fault message= "tns:msjOpActualizarMigracionFallo" name="msjOpActualizarMigracionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosMigracion">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosMigracionSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosMigracionResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosMigracionFallo" name="msjOpBuscarPorCriteriosMigracionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpCrearCasoMigracion">			<wsdl:input message= "tns:msjOpCrearCasoMigracionSol"/>			<wsdl:output message= "tns:msjOpCrearCasoMigracionResp"/>			<wsdl:fault message= "tns:msjOpCrearCasoMigracionFallo" name="msjOpCrearCasoMigracionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpActualizarCasoMigracion">			<wsdl:input message= "tns:msjOpActualizarCasoMigracionSol"/>			<wsdl:output message= "tns:msjOpActualizarCasoMigracionResp"/>			<wsdl:fault message= "tns:msjOpActualizarCasoMigracionFallo" name="msjOpActualizarCasoMigracionFallo"/>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosCasoMigracion">			<wsdl:input message= "tns:msjOpBuscarPorCriteriosCasoMigracionSol"/>			<wsdl:output message= "tns:msjOpBuscarPorCriteriosCasoMigracionResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorCriteriosCasoMigracionFallo" name="msjOpBuscarPorCriteriosCasoMigracionFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplMigracionHttp" type="tns:portSrvAplMigracionSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpCrearMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpCrearMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpActualizarMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpBuscarPorCriteriosMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpCrearCasoMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpCrearCasoMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpActualizarCasoMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpActualizarCasoMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>		<wsdl:operation name="OpBuscarPorCriteriosCasoMigracion">			<soap:operation soapAction="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1/OpBuscarPorCriteriosCasoMigracion"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplMigracion">		<wsdl:port binding="tns:bndSrvAplMigracionHttp" name="portSrvAplMigracionSOAP">			<soap:address location="http://www.ugpp.gov.co/Transversales/SrvAplMigracion/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
