<?xml version='1.0' encoding='UTF-8' ?><wsdl:definitions name ="SrvAplInvestigado" targetNamespace= "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1" xmlns:soap= "http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns= "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1" xmlns:wsdl= "http://schemas.xmlsoap.org/wsdl/" xmlns:http= "http://schemas.xmlsoap.org/wsdl/http/">	<wsdl:types>		<xsd:schema xmlns:xsd= "http://www.w3.org/2001/XMLSchema">			<xsd:import namespace= "http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1" schemaLocation="../esquemas/OpBuscarPorIdInvestigado.xsd"/>		</xsd:schema>	</wsdl:types>	<wsdl:message name= "msjOpBuscarPorIdInvestigadoSol">		<wsdl:part name= "msjOpBuscarPorIdInvestigadoSol" element ="tns:OpBuscarPorIdInvestigadoSol"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdInvestigadoResp">		<wsdl:part name= "msjOpBuscarPorIdInvestigadoResp" element ="tns:OpBuscarPorIdInvestigadoResp"/>	</wsdl:message>	<wsdl:message name= "msjOpBuscarPorIdInvestigadoFallo">		<wsdl:part name= "msjOpBuscarPorIdInvestigadoFallo" element ="tns:OpBuscarPorIdInvestigadoFallo"/>	</wsdl:message>	<wsdl:portType name="portSrvAplInvestigadoSOAP">		<wsdl:operation name="OpBuscarPorIdInvestigado">			<wsdl:input message= "tns:msjOpBuscarPorIdInvestigadoSol"/>			<wsdl:output message= "tns:msjOpBuscarPorIdInvestigadoResp"/>			<wsdl:fault message= "tns:msjOpBuscarPorIdInvestigadoFallo" name="msjOpBuscarPorIdInvestigadoFallo"/>		</wsdl:operation>	</wsdl:portType>	<wsdl:binding name= "bndSrvAplInvestigadoHttp" type="tns:portSrvAplInvestigadoSOAP">		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>		<wsdl:operation name="OpBuscarPorIdInvestigado">			<soap:operation soapAction="http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1/OpBuscarPorIdInvestigado"/>			<wsdl:input>				<soap:body use="literal"/>			</wsdl:input>			<wsdl:output>				<soap:body use="literal"/>			</wsdl:output>		</wsdl:operation>	</wsdl:binding>	<wsdl:service name="SrvAplInvestigado">		<wsdl:port binding="tns:bndSrvAplInvestigadoHttp" name="portSrvAplInvestigadoSOAP">			<soap:address location="http://www.ugpp.gov.co/Sanciones/SrvAplInvestigado/v1"/>		</wsdl:port>	</wsdl:service></wsdl:definitions>
