<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplCruceNominaPila/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:hnt="http://www.ugpp.gov.co/schema/Transversales/HallazgoNominaTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/HallazgoNominaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/HallazgoNominaTipo/v1"/>
	
    <xsd:element name="OpActualizarHallazgosNominaPilaSol" type="OpActualizarHallazgosNominaPilaSolTipo"/>
	<xsd:element name="OpActualizarHallazgosNominaPilaResp" type="OpActualizarHallazgosNominaPilaRespTipo"/>
	<xsd:element name="OpActualizarHallazgosNominaPilaFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarHallazgosNominaPilaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="hallazgo" type="hnt:HallazgoNominaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpActualizarHallazgosNominaPilaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>