<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1"
	targetNamespace="http://www.ugpp.gov.co/Fiscalizar/SrvAplVisita/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	xmlns:vis= "http://www.ugpp.gov.co/schema/Fiscalizar/VisitaTipo/v1"
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/VisitaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Fiscalizar/VisitaTipo/v1"/>
	
    <xsd:element name="OpActualizarVisitaSol" type="OpActualizarVisitaSolTipo"/>
	<xsd:element name="OpActualizarVisitaResp" type="OpActualizarVisitaRespTipo"/>
	<xsd:element name="OpActualizarVisitaFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarVisitaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
            <xsd:element name="visita" type="vis:VisitaTipo" maxOccurs="1" minOccurs="1" ></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpActualizarVisitaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
