<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1"
	targetNamespace="http://www.ugpp.gov.co/Notificaciones/SrvAplMecanismoSubsidiario/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:msb="http://www.ugpp.gov.co/schema/Notificaciones/MecanismoSubsidiarioTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified"> 
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
   <xsd:import schemaLocation="negocio/MecanismoSubsidiarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Notificaciones/MecanismoSubsidiarioTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpActualizarMecanismoSubsidiarioSol" type="OpActualizarMecanismoSubsidiarioSolTipo"/>
	<xsd:element name="OpActualizarMecanismoSubsidiarioResp" type="OpActualizarMecanismoSubsidiarioRespTipo"/>
	<xsd:element name="OpActualizarMecanismoSubsidiarioFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpActualizarMecanismoSubsidiarioSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="mecanismoSubsidiario" type="msb:MecanismoSubsidiarioTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpActualizarMecanismoSubsidiarioRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
