<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplReenvioComunicacion/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:rct="http://www.ugpp.gov.co/schema/Transversales/ReenvioComunicacionTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/ReenvioComunicacionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/ReenvioComunicacionTipo/v1"/>
	
    <xsd:element name="OpActualizarReenvioComunicacionSol" type="OpActualizarReenvioComunicacionSolTipo"/>
	<xsd:element name="OpActualizarReenvioComunicacionResp" type="OpActualizarReenvioComunicacionRespTipo"/>
	<xsd:element name="OpActualizarReenvioComunicacionFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarReenvioComunicacionSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="reenvioComunicacion" type="rct:ReenvioComunicacionTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpActualizarReenvioComunicacionRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>