<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplRespuestaDocumentacion/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	xmlns:det="http://www.ugpp.gov.co/schema/Transversales/DocumentacionEsperadaTipo/v1"
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/DocumentacionEsperadaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/DocumentacionEsperadaTipo/v1"/>

    <xsd:element name="OpActualizarDocumentacionEsperadaSol" type="OpActualizarDocumentacionEsperadaSolTipo"/>
	<xsd:element name="OpActualizarDocumentacionEsperadaResp" type="OpActualizarDocumentacionEsperadaRespTipo"/>
	<xsd:element name="OpActualizarDocumentacionEsperadaFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpActualizarDocumentacionEsperadaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="documentacionEsperada" type="det:DocumentacionEsperadaTipo" maxOccurs="1" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpActualizarDocumentacionEsperadaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
