<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplControlLiquidador/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:cli="http://www.ugpp.gov.co/schema/Transversales/ControlLiquidadorTipo/v1"		
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified"> 
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/ControlLiquidadorTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/ControlLiquidadorTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpActualizarControlLiquidadorSol" type="OpActualizarControlLiquidadorSolTipo"/>
	<xsd:element name="OpActualizarControlLiquidadorResp" type="OpActualizarControlLiquidadorRespTipo"/>
	<xsd:element name="OpActualizarControlLiquidadorFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpActualizarControlLiquidadorSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="controlLiquidador" type="cli:ControlLiquidadorTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpActualizarControlLiquidadorRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
