<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplEntidadNegocio/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:ent="http://www.ugpp.gov.co/schema/Transversales/EntidadNegocioTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>	   
    <xsd:import schemaLocation="negocio/EntidadNegocioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/EntidadNegocioTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
	
    <xsd:element name="OpActualizarEntidadNegocioSol" type="OpActualizarEntidadNegocioSolTipo"/>
	<xsd:element name="OpActualizarEntidadNegocioResp" type="OpActualizarEntidadNegocioRespTipo"/>
	<xsd:element name="OpActualizarEntidadNegocioFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarEntidadNegocioSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="entidadNegocio" type="ent:EntidadNegocioTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="OpActualizarEntidadNegocioRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>