<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1"
	targetNamespace="http://www.ugpp.gov.co/GestionDocumental/SrvAplTrazabilidadRadicadoSalida/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:aed="http://www.ugpp.gov.co/schema/GestionDocumental/AcuseEntregaDocumentoTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/AcuseEntregaDocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/AcuseEntregaDocumentoTipo/v1"/>
	
    <xsd:element name="OpActualizarTrazabilidadRadicadoSalidaSol" type="OpActualizarTrazabilidadRadicadoSalidaSolTipo"/>
	<xsd:element name="OpActualizarTrazabilidadRadicadoSalidaResp" type="OpActualizarTrazabilidadRadicadoSalidaRespTipo"/>
	<xsd:element name="OpActualizarTrazabilidadRadicadoSalidaFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarTrazabilidadRadicadoSalidaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="acuseEntregaDocumento" type="aed:AcuseEntregaDocumentoTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpActualizarTrazabilidadRadicadoSalidaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
