<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1"
	targetNamespace="http://www.ugpp.gov.co/Administradora/SrvAplAgrupacionSubsistema/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:aga="http://www.ugpp.gov.co/schema/Administradora/AgrupacionSubsistemaTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>	   
    <xsd:import schemaLocation="negocio/AgrupacionSubsistemaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Administradora/AgrupacionSubsistemaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
	
    <xsd:element name="OpActualizarAgrupacionSubsistemaSol" type="OpActualizarAgrupacionSubsistemaSolTipo"/>
	<xsd:element name="OpActualizarAgrupacionSubsistemaResp" type="OpActualizarAgrupacionSubsistemaRespTipo"/>
	<xsd:element name="OpActualizarAgrupacionSubsistemaFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpActualizarAgrupacionSubsistemaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="agrupacionSubsistema" type="aga:AgrupacionSubsistemaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpActualizarAgrupacionSubsistemaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>