<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1"
	targetNamespace="http://www.ugpp.gov.co/Denuncias/SrvAplAportante/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:apo="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"		
	xmlns:det="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"		
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	xmlns:dct="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"	
	xmlns:rft="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"	
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/AportanteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"/>
    <xsd:import schemaLocation="negocio/DenuncianteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"/>
    <xsd:import schemaLocation="negocio/DocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="comun/RangoFechaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"/>

    <xsd:element name="OpAnalizarPagosAportanteSol" type="OpAnalizarPagosAportanteSolTipo"/>
	<xsd:element name="OpAnalizarPagosAportanteResp" type="OpAnalizarPagosAportanteRespTipo"/>
	<xsd:element name="OpAnalizarPagosAportanteFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpAnalizarPagosAportanteSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="idExpediente" type="xsd:string" maxOccurs="1" minOccurs="1"/>
          <xsd:element name="aportante" type="apo:AportanteTipo" maxOccurs="1" minOccurs="1"/>
          <xsd:element name="denunciante" type="det:DenuncianteTipo" minOccurs="0" />
          <xsd:element name="periodo" type="rft:RangoFechaTipo" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpAnalizarPagosAportanteRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"/>
          <xsd:element name="documento" type="xsd:base64Binary" maxOccurs="1" minOccurs="1"/>  
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
