<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1"
	targetNamespace="http://www.ugpp.gov.co/Notificaciones/SrvAplControlEnvioComunicacion/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:cec="http://www.ugpp.gov.co/schema/Notificaciones/ControlEnvioComunicacionTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1" />
	<xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1" />
	<xsd:import schemaLocation="negocio/ControlEnvioComunicacionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Notificaciones/ControlEnvioComunicacionTipo/v1" />
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1" />

	<xsd:element name="OpBuscarPorIdControlEnvioComunicacionSol" type="OpBuscarPorIdControlEnvioComunicacionSolTipo" />
	<xsd:element name="OpBuscarPorIdControlEnvioComunicacionResp" type="OpBuscarPorIdControlEnvioComunicacionRespTipo" />
	<xsd:element name="OpBuscarPorIdControlEnvioComunicacionFallo" type="ft:FalloTipo" />

	<xsd:complexType name="OpBuscarPorIdControlEnvioComunicacionSolTipo">
		<xsd:sequence>
			<xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1" />
			<xsd:element name="idControlEnvioComunicacion" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpBuscarPorIdControlEnvioComunicacionRespTipo">
		<xsd:sequence>
			<xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="controlEnvioComunicacion" type="cec:ControlEnvioComunicacionTipo"  maxOccurs="unbounded" minOccurs="0" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
