<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1"
	targetNamespace="http://www.ugpp.gov.co/Administradora/SrvAplGestionAdministradora/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:gat="http://www.ugpp.gov.co/schema/Administradora/GestionAdministradoraTipo/v1"	
	xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/GestionAdministradoraTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Administradora/GestionAdministradoraTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
	<xsd:import schemaLocation="comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1" />

    <xsd:element name="OpBuscarPorCriteriosGestionAdministradoraSol" type="OpBuscarPorCriteriosGestionAdministradoraSolTipo"/>
	<xsd:element name="OpBuscarPorCriteriosGestionAdministradoraResp" type="OpBuscarPorCriteriosGestionAdministradoraRespTipo"/>
	<xsd:element name="OpBuscarPorCriteriosGestionAdministradoraFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpBuscarPorCriteriosGestionAdministradoraSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="parametro" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpBuscarPorCriteriosGestionAdministradoraRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="gestionAdministradora" type="gat:GestionAdministradoraTipo" maxOccurs="unbounded" minOccurs="0" ></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
