<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1"
	targetNamespace="http://www.ugpp.gov.co/Denuncias/SrvAplCotizante/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:cot="http://www.ugpp.gov.co/schema/Denuncias/CotizanteTipo/v1"
	xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1" />
	<xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1" />
	<xsd:import schemaLocation="comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1" />
	<xsd:import schemaLocation="negocio/CotizanteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/CotizanteTipo/v1" />

	<xsd:element name="OpBuscarPorIdCotizanteSol" type="OpBuscarPorIdCotizanteSolTipo" />
	<xsd:element name="OpBuscarPorIdCotizanteResp" type="OpBuscarPorIdCotizanteRespTipo" />
	<xsd:element name="OpBuscarPorIdCotizanteFallo" type="ft:FalloTipo" />

	<xsd:complexType name="OpBuscarPorIdCotizanteSolTipo">
		<xsd:sequence>
			<xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="identificacion" type="idt:IdentificacionTipo" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpBuscarPorIdCotizanteRespTipo">
		<xsd:sequence>
			<xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="Cotizante" type="cot:CotizanteTipo" maxOccurs="unbounded" minOccurs="0"  />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
