<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1"
            targetNamespace="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacion/v1"
            xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
            xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
            xmlns:sol="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudInformacionTipo/v1"
            xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
            xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
            elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/SolicitudInformacionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudInformacionTipo/v1"/>
    <xsd:import schemaLocation="comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1" />
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpBuscarPorCriteriosSolicitudInformacionSol" type="OpBuscarPorCriteriosSolicitudInformacionSolTipo"/>
    <xsd:element name="OpBuscarPorCriteriosSolicitudInformacionResp" type="OpBuscarPorCriteriosSolicitudInformacionRespTipo"/>
    <xsd:element name="OpBuscarPorCriteriosSolicitudInformacionFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpBuscarPorCriteriosSolicitudInformacionSolTipo">
        <xsd:sequence>
            <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="parametros" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpBuscarPorCriteriosSolicitudInformacionRespTipo">
        <xsd:sequence>
            <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="solicitudesDeInformacion" type="sol:SolicitudInformacionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
