<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:cat="http://www.ugpp.gov.co/schema/Transversales/AprobacionMasivaActoTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
	<xsd:import schemaLocation="comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1" />
    <xsd:import schemaLocation="negocio/AprobacionMasivaActoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/AprobacionMasivaActoTipo/v1"/>
	
    <xsd:element name="OpBuscarPorCriteriosAprobacionMasivaActoSol" type="OpBuscarPorCriteriosAprobacionMasivaActoSolTipo"/>
	<xsd:element name="OpBuscarPorCriteriosAprobacionMasivaActoResp" type="OpBuscarPorCriteriosAprobacionMasivaActoRespTipo"/>
	<xsd:element name="OpBuscarPorCriteriosAprobacionMasivaActoFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpBuscarPorCriteriosAprobacionMasivaActoSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="parametro" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="OpBuscarPorCriteriosAprobacionMasivaActoRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="aprobacionMasivaActo" type="cat:AprobacionMasivaActoTipo" maxOccurs="unbounded" minOccurs="0" nillable="true" />
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>