<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1"
	targetNamespace="http://www.ugpp.gov.co/Sancion/SrvAplInformacionPrueba/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:inf="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"
	xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/InformacionPruebaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"/>
	<xsd:import schemaLocation="comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1" />
	
    <xsd:element name="OpBuscarPorCriteriosInformacionPruebaSol" type="OpBuscarPorCriteriosInformacionPruebaSolTipo"/>
    <xsd:element name="OpBuscarPorCriteriosInformacionPruebaResp" type="OpBuscarPorCriteriosInformacionPruebaRespTipo"/>
    <xsd:element name="OpBuscarPorCriteriosInformacionPruebaFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpBuscarPorCriteriosInformacionPruebaSolTipo">
        <xsd:sequence>
            <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="parametro" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpBuscarPorCriteriosInformacionPruebaRespTipo">
        <xsd:sequence>
            <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="informacionPruebas" type="inf:InformacionPruebaTipo" maxOccurs="unbounded" minOccurs="0" ></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
