<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplKPIProceso/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	xmlns:pvt="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
	<xsd:import schemaLocation="comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1" />
	<xsd:import schemaLocation="negocio/ParametroValoresTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1" />
    
    <xsd:element name="OpConsultarKPIProcesoSol" type="OpConsultarKPIProcesoSolTipo"/>
	<xsd:element name="OpConsultarKPIProcesoResp" type="OpConsultarKPIProcesoRespTipo"/>
	<xsd:element name="OpConsultarSolicitudKPIFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpConsultarKPIProcesoSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="parametros" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0"/>
		  <xsd:element name="fecInicio" type="xsd:dateTime" maxOccurs="1" minOccurs="1" nillable="true"></xsd:element>
		  <xsd:element name="fecFin" type="xsd:dateTime" maxOccurs="1" minOccurs="1" nillable="true"></xsd:element>
		  <xsd:element name="codTipoConsulta" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="true"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpConsultarKPIProcesoRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="resultadoConsulta" type="pvt:ParametroValoresTipo" maxOccurs="unbounded" minOccurs="0" ></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
