<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="http://www.ugpp.gov.co/Liquidador/SrvAplHojaCalculoLiquidacion"
             targetNamespace="http://www.ugpp.gov.co/Liquidador/SrvAplHojaCalculoLiquidacion"
             xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"
             xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
             xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
             xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
             xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
             xmlns:tns= "http://www.ugpp.gov.co/Liquidador/SrvAplHojaCalculoLiquidacion"
             xmlns:hcl="http://www.ugpp.gov.co/schema/Liquidaciones/HojaCalculoTipo/v1"
             elementFormDefault="unqualified">

    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
    <xsd:import schemaLocation="negocio/ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
    <xsd:import schemaLocation="negocio/HojaCalculoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Liquidaciones/HojaCalculoTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpConsultarPorIdSol" type="OpConsultarPorIdSolTipo"/>
    <xsd:element name="OpConsultarPorIdRes" type="OpConsultarPorIdResTipo"/>
    <xsd:element name="OpConsultarPorIdFallo" type="ft:FalloTipo"/>

    <xsd:complexType name="OpConsultarPorIdSolTipo">
        <xsd:sequence>
            <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="idHojaCalculoLiquidacion" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpConsultarPorIdResTipo">
        <xsd:sequence>
            <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="hojaCalculoLiquidacion" type="hcl:HojaCalculoTipo" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
