<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1"
	targetNamespace="http://www.ugpp.gov.co/Sancion/SrvAplLiquidacionParcial/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:lip="http://www.ugpp.gov.co/schema/Sancion/LiquidacionParcialTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
   <xsd:import schemaLocation="negocio/LiquidacionParcialTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/LiquidacionParcialTipo/v1"/>
	
    <xsd:element name="OpCrearLiquidacionParcialSol" type="OpCrearLiquidacionParcialSolTipo"/>
	<xsd:element name="OpCrearLiquidacionParcialResp" type="OpCrearLiquidacionParcialRespTipo"/>
	<xsd:element name="OpCrearLiquidacionParcialFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearLiquidacionParcialSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="liquidacionParcial" type="lip:LiquidacionParcialTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearLiquidacionParcialRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="idLiquidacionParcial" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
