<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1"
	targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplAprobacionMasivaActo/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:aat="http://www.ugpp.gov.co/schema/Transversales/AprobacionMasivaActoTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/AprobacionMasivaActoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/AprobacionMasivaActoTipo/v1"/>
	
    <xsd:element name="OpCrearAprobacionMasivaActoSol" type="OpCrearAprobacionMasivaActoSolTipo"/>
	<xsd:element name="OpCrearAprobacionMasivaActoResp" type="OpCrearAprobacionMasivaActoRespTipo"/>
	<xsd:element name="OpCrearAprobacionMasivaActoFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearAprobacionMasivaActoSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="aprobacionMasivaActo" type="aat:AprobacionMasivaActoTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearAprobacionMasivaActoRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idAprobacionMasivaActo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
</xsd:schema>