<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1"
	targetNamespace="http://www.ugpp.gov.co/Denuncias/SrvAplConceptoJuridico/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	xmlns:cju="http://www.ugpp.gov.co/schema/Denuncias/ConceptoJuridicoTipo/v1"		
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/ConceptoJuridicoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/ConceptoJuridicoTipo/v1"/>
	
    <xsd:element name="OpCrearConceptoJuridicoSol" type="OpCrearConceptoJuridicoSolTipo"/>
	<xsd:element name="OpCrearConceptoJuridicoResp" type="OpCrearConceptoJuridicoRespTipo"/>
	<xsd:element name="OpCrearConceptoJuridicoFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearConceptoJuridicoSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="conceptoJuridico" type="cju:ConceptoJuridicoTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearConceptoJuridicoRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idConceptoJuridico" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
