<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1"
            targetNamespace="http://www.ugpp.gov.co/Transversales/SrvAplDocumentoCORE/v1"
            xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
            xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
            xmlns:dt="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"	
            xmlns:det="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
            xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
            elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/DocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"/>
    <xsd:import schemaLocation="negocio/ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
	
    <xsd:element name="OpCrearDocumentoCORESol" type="OpCrearDocumentoCORESolTipo"/>
    <xsd:element name="OpCrearDocumentoCOREResp" type="OpCrearDocumentoCORERespTipo"/>
    <xsd:element name="OpCrearDocumentoCOREFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearDocumentoCORESolTipo">
        <xsd:sequence>
            <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
            <xsd:element name="documento" type="dt:DocumentoTipo" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="expediente" type="det:ExpedienteTipo" maxOccurs="1" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpCrearDocumentoCORERespTipo">
        <xsd:sequence>
            <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
