<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1"
	targetNamespace="http://www.ugpp.gov.co/Administradora/SrvAplSolicitudAdministradora/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:sat="http://www.ugpp.gov.co/schema/Administradora/SolicitudAdministradoraTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/SolicitudAdministradoraTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Administradora/SolicitudAdministradoraTipo/v1"/>
	
    <xsd:element name="OpCrearSolicitudAdministradoraSol" type="OpCrearSolicitudAdministradoraSolTipo"/>
	<xsd:element name="OpCrearSolicitudAdministradoraResp" type="OpCrearSolicitudAdministradoraRespTipo"/>
	<xsd:element name="OpCrearSolicitudAdministradoraFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearSolicitudAdministradoraSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="solicitudAdministradora" type="sat:SolicitudAdministradoraTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearSolicitudAdministradoraRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idSolicitudAdministradora" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
