<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1"
	targetNamespace="http://www.ugpp.gov.co/Denuncias/SrvAplDenunciante/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:ap="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"		
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/DenuncianteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    
    <xsd:element name="OpCrearDenuncianteSol" type="OpCrearDenuncianteSolTipo"/>
	<xsd:element name="OpCrearDenuncianteResp" type="OpCrearDenuncianteRespTipo"/>
	<xsd:element name="OpCrearDenuncianteFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpCrearDenuncianteSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="denunciante" type="ap:DenuncianteTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpCrearDenuncianteRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idDenunciante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
