<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1"
	targetNamespace="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplSolicitudInformacionPrograma/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:sol="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudProgramaTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/SolicitudProgramaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudProgramaTipo/v1"/>
	
    <xsd:element name="OpCrearSolicitudInformacionProgramaSol" type="OpCrearSolicitudInformacionProgramaSolTipo"/>
	<xsd:element name="OpCrearSolicitudInformacionProgramaResp" type="OpCrearSolicitudInformacionProgramaRespTipo"/>
	<xsd:element name="OpCrearSolicitudInformacionProgramaFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearSolicitudInformacionProgramaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="solicitudPrograma" type="sol:SolicitudProgramaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearSolicitudInformacionProgramaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idSolicitudInformacionPrograma" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
