<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1"
	targetNamespace="http://www.ugpp.gov.co/Sancion/SrvAplSancion/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"	
	xmlns:den="http://www.ugpp.gov.co/schema/Sancion/SancionTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
    
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="negocio/SancionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/SancionTipo/v1"/>
	
    <xsd:element name="OpCrearSancionSol" type="OpCrearSancionSolTipo"/>
	<xsd:element name="OpCrearSancionResp" type="OpCrearSancionRespTipo"/>
	<xsd:element name="OpCrearSancionFallo" type="ft:FalloTipo"/>
	
    <xsd:complexType name="OpCrearSancionSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>	  
          <xsd:element name="sancion" type="den:SancionTipo" maxOccurs="1" minOccurs="1"></xsd:element>
       </xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpCrearSancionRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="idSancion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
