<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1"
	targetNamespace="http://www.ugpp.gov.co/GestionDocumental/SrvAplAprobacionDocumento/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:adt="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"	
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="negocio/ArchivoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ArchivoTipo/v1"/>
	<xsd:import schemaLocation="negocio/AprobacionDocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpCrearAprobacionDocumentoSol" type="OpCrearAprobacionDocumentoSolTipo"/>
	<xsd:element name="OpCrearAprobacionDocumentoResp" type="OpCrearAprobacionDocumentoRespTipo"/>
	<xsd:element name="OpCrearAprobacionDocumentoFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpCrearAprobacionDocumentoSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
          <xsd:element name="aprobacionDocumento" type="adt:AprobacionDocumentoTipo" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpCrearAprobacionDocumentoRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		  <xsd:element name="idAprobacionDocumento" type="xsd:string" minOccurs="0" maxOccurs="1" /> 
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
