<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Comun/SrvAplValoresDominio/v1"
	targetNamespace="http://www.ugpp.gov.co/Comun/SrvAplValoresDominio/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:dot="http://www.ugpp.gov.co/esb/schema/DominioTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
	<xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
	<xsd:import schemaLocation="comun/DominioTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/DominioTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>

    <xsd:element name="OpObtenerDominioSol" type="OpObtenerDominioSolTipo"/>
	<xsd:element name="OpObtenerDominioResp" type="OpObtenerDominioRespTipo"/>
	<xsd:element name="OpObtenerDominioFallo" type="ft:FalloTipo"/>		
	
    <xsd:complexType name="OpObtenerDominioSolTipo">
		<xsd:sequence>
			<xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="codDominio" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="OpObtenerDominioRespTipo">
		<xsd:sequence>
			<xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"/>   
			<xsd:element name="dominios" type="dot:DominioTipo" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
    </xsd:complexType>	
</xsd:schema>
