<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1"
	targetNamespace="http://www.ugpp.gov.co/Comun/SrvAplControlTrazabilidadTecnica/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"	
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"	
	xmlns:ttp="http://www.ugpp.gov.co/esb/schema/TrazabilidadTecnicaProcesoTipo/v1"
	elementFormDefault="unqualified">
       
    <xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"/>
    <xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"/>
    <xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"/>
    <xsd:import schemaLocation="comun/TrazabilidadTecnicaProcesoTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/TrazabilidadTecnicaProcesoTipo/v1"/>

    <xsd:element name="OpRegistrarControlTrazabilidadTecnicaSol" type="OpRegistrarControlTrazabilidadTecnicaSolTipo"/>
	<xsd:element name="OpRegistrarControlTrazabilidadTecnicaResp" type="OpRegistrarControlTrazabilidadTecnicaRespTipo"/>
	<xsd:element name="OpRegistrarControlTrazabilidadTecnicaFallo" type="ft:FalloTipo"/>
    
    <xsd:complexType name="OpRegistrarControlTrazabilidadTecnicaSolTipo">
      <xsd:sequence>
          <xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
	          <xsd:element name="trazabilidadTecnicaProceso" type="ttp:TrazabilidadTecnicaProcesoTipo" maxOccurs="unbounded" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpRegistrarControlTrazabilidadTecnicaRespTipo">
      <xsd:sequence>
          <xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
     </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
