<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1"
	targetNamespace="http://www.ugpp.gov.co/SolicitarInformacion/SrvAplRespuestaInformacion/v1"
	xmlns:ctt="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1"
	xmlns:crt="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1"
	xmlns:fe="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoEstructuraTipo/v1"
	xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="comun/ContextoTransaccionalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoTransaccionalTipo/v1" />
	<xsd:import schemaLocation="comun/ContextoRespuestaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContextoRespuestaTipo/v1" />
	<xsd:import schemaLocation="comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	<xsd:import schemaLocation="comun/FalloTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/FalloTipo/v1" />
	<xsd:import schemaLocation="negocio/FormatoEstructuraTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoEstructuraTipo/v1" />

	<xsd:element name="OpValidarRespuestaInformacionSol" type="OpValidarRespuestaInformacionSolTipo" />
	<xsd:element name="OpValidarRespuestaInformacionResp" type="OpValidarRespuestaInformacionRespTipo" />
	<xsd:element name="OpValidarRespuestaInformacionFallo" type="ft:FalloTipo" />

	<xsd:complexType name="OpValidarRespuestaInformacionSolTipo">
		<xsd:sequence>
			<xsd:element name="contextoTransaccional" type="ctt:ContextoTransaccionalTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="identificacion" type="idt:IdentificacionTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="formatoEstructura" type="fe:FormatoEstructuraTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpValidarRespuestaInformacionRespTipo">
		<xsd:sequence>
			<xsd:element name="contextoRespuesta" type="crt:ContextoRespuestaTipo" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
