<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    
    <jdbc-resource enabled="true"
                   jndi-name="${persistence.datasource.jndi}"
                   object-type="user"
                   pool-name="ugppWsAppconnectionPool">
        <description/>
    </jdbc-resource>
    
    <jdbc-connection-pool allow-non-component-callers="false"
                          associate-with-thread="false"
                          connection-creation-retry-attempts="0"
                          connection-creation-retry-interval-in-seconds="10"
                          connection-leak-reclaim="false"
                          connection-leak-timeout-in-seconds="0"
                          connection-validation-method="auto-commit"
                          datasource-classname="${persistence.datasource.driver}"
                          fail-all-connections="false"
                          idle-timeout-in-seconds="300"
                          is-connection-validation-required="false"
                          is-isolation-level-guaranteed="true"
                          lazy-connection-association="false"
                          lazy-connection-enlistment="false"
                          match-connections="false"
                          max-connection-usage-count="0"
                          max-pool-size="32"
                          max-wait-time-in-millis="60000"
                          name="ugppWsAppconnectionPool"
                          non-transactional-connections="false"
                          pool-resize-quantity="2"
                          res-type="${persistence.datasource.type}"
                          statement-timeout-in-seconds="-1"
                          steady-pool-size="8"
                          validate-atmost-once-period-in-seconds="0"
                          wrap-jdbc-objects="false">
        
        <property name="URL" value="${persistence.datasource.url}"/>
        <property name="User" value="${persistence.datasource.username}"/>
        <property name="Password" value="${persistence.datasource.password}"/>
        
    </jdbc-connection-pool>
</resources>
