<?xml version="1.0" encoding="UTF-8"?>
<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
  <handler-chain>
    <handler>
      <handler-class>co.gov.ugpp.parafiscales.servicios.util.AuditoriaServicioHandler</handler-class>
    </handler>
  </handler-chain>
</handler-chains>