<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>    
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>Parafiscales_Ws_App_err.log</file>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="co.gov.ugpp" level="${logger.level}"></logger>

    <root level="DEBUG">          
        <appender-ref ref="STDOUT" />
    </root>  
    <root level="ERROR">          
        <appender-ref ref="FILE" />
    </root>  
  
</configuration>