database.driverClassNameDefault=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.urlDefault=jdbc:sqlserver://.;databaseName=UserInfo;integratedSecurity=true; 
database.usernameDefault=sa
database.passwordDefault=admin
database.urlUbicacionPersona=jdbc:sqlserver://192.168.80.9:1433;databaseName=DIRECTORIO_UGPP;selectMethod=cursor;
database.usernameUbicacionPersona=core
database.passwordUbicacionPersona=C0r3.U699
database.tableUbicacionPersona=[DIRECTORIO_UGPP].[dbo].[Directorio]
database.urlPILA=jdbc:sqlserver://192.168.80.192:1433;databaseName=PILA_UGPP;selectMethod=cursor;
database.usernamePILA=DBP_PARAPROD
database.passwordPILA=BpmUgpp15
database.tablePILA=[PILA_UGPP].[dbo].[APORTANTE]
database.urlRUA=jdbc:sqlserver://192.168.80.9:1433;databaseName=RUA_OFUSCADO;selectMethod=cursor;
database.usernameRUA=core
database.passwordRUA=C0r3.U699
database.tableRUA=[RUA_OFUSCADO].[dbo].[t_mPersonal]
database.tableJOINRUA=[RUA_OFUSCADO].[dbo].[t_bTiposIdentificacion]
database.urlAportante=jdbc:sqlserver://192.168.80.192:1433;databaseName=PILA_UGPP;selectMethod=cursor;
database.usernameAportante=DBP_PARAPROD
database.passwordAportante=BpmUgpp15
database.queryAportante={CALL dbo.SpAnalizarPagosAportante(?,?,?,?)}
database.urlScoring=jdbc:oracle:thin:@192.168.80.13:1521:UGPPSIP
database.usernameScoring=oracle
database.passwordScoring=oracle
database.queryScoring=BEGIN CALCULAR_SCORING(?,?,?); END;
database.urlLiquidador=jdbc:oracle:thin:@172.19.48.6:1521:UGPPSIP
database.usernameLiquidador=ugpp_sip
database.passwordLiquidador=ugpp_sip
database.urlLiquidadorPRO=jdbc:oracle:thin:@192.168.80.13:1521:UGPPSIP
database.usernameLiquidadorPRO=ugpp_sip
database.passwordLiquidadorPRO=Q4g6G!df9*Tj
database.queryLiquidador=BEGIN SPLI_HOJACALCULOLIQUIDACION(?,?,?,?,?,?,?,?,?); END;
