<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="1.0" xmlns="http://java.sun.com/xml/ns/persistence/orm" 
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd ">
    
    <named-native-query name="nomina.cruzarPilaconNomina">
        <query><![CDATA[
              WITH INFO_EXPEDIENTE AS (
                SELECT INFO_PILA_NOMINA.ID_PILA, INFO_PILA_NOMINA.ID_NOMINA  FROM (
                  SELECT MAX(PI.FECHACREACION), PI.ID ID_PILA, MAX(NOM.FECHACREACION), NOM.ID ID_NOMINA
                  FROM EXPEDIENTE EXP
                  INNER JOIN LIQ_PILA PI ON PI.IDEXPEDIENTE = EXP.ID
                  INNER JOIN LIQ_NOMINA NOM ON NOM.IDEXPEDIENTE = EXP.ID
                  WHERE EXP.ID = ?
                  GROUP BY PI.ID, NOM.ID, PI.FECHACREACION, NOM.FECHACREACION
                  ORDER BY PI.FECHACREACION, NOM.FECHACREACION DESC) INFO_PILA_NOMINA
                WHERE ROWNUM = 1),
            INFO_BASICA AS (
             SELECT DISTINCT PD.TIPO_IDENTIFICACION, 
               PD.NUMERO_IDENTIFICACION, COT.NOMBRE, PD.PERIODO_RESTO, PD.TIPO_COTIZANTE
               FROM INFO_EXPEDIENTE IE 
               INNER JOIN LIQ_PILA_DETALLE PD ON PD.IDPILA = IE.ID_PILA
               INNER JOIN LIQ_APORTANTE APO ON APO.NUMERO_IDENTIFICACION = PD.NIT AND PD.NIT = ?
               INNER JOIN LIQ_COTIZANTE COT ON COT.NUMERO_IDENTIFICACION = PD.NUMERO_IDENTIFICACION AND COT.TIPO_IDENTIFICACION = 
               (SELECT ID FROM LIQ_TIPO_IDENTIFICACION WHERE SIGLA = PD.TIPO_IDENTIFICACION) AND COT.TIPO_COTIZANTE NOT IN (40, 41, 43)
               WHERE (PD.PERIODO_RESTO,COT.ID,APO.ID) NOT IN
               ((SELECT CASE WHEN NDE1.MES < 10 THEN NDE1.ANO||0||NDE1.MES ELSE NDE1.ANO||NDE1.MES END, 
                   NDE1.IDCOTIZANTE, NDE1.IDAPORTANTE FROM LIQ_NOMINA_DETALLE NDE1 WHERE NDE1.NOMINA = IE.ID_NOMINA))
               AND PD.PERIODO_RESTO BETWEEN ? AND ?)
             SELECT IB.* FROM INFO_BASICA IB, INFO_EXPEDIENTE IE]]>
        </query>
    </named-native-query>
    
    <named-native-query name="nomina.cruzarNominaVacaciones">
        <query><![CDATA[
            WITH INFO_EXPEDIENTE AS (
               SELECT INFO_PILA_NOMINA.ID_PILA, INFO_PILA_NOMINA.ID_NOMINA  FROM (
                 SELECT MAX(PI.FECHACREACION), PI.ID ID_PILA, MAX(NOM.FECHACREACION), NOM.ID ID_NOMINA
                 FROM 
                 EXPEDIENTE EXP
                 INNER JOIN LIQ_PILA PI ON PI.IDEXPEDIENTE = EXP.ID
                 INNER JOIN LIQ_NOMINA NOM ON NOM.IDEXPEDIENTE = EXP.ID
                 WHERE EXP.ID = ?
                 GROUP BY PI.ID, NOM.ID, PI.FECHACREACION, NOM.FECHACREACION
                 ORDER BY PI.FECHACREACION, NOM.FECHACREACION DESC) INFO_PILA_NOMINA
               WHERE ROWNUM = 1), 
             INFO_BASICA AS(        
             SELECT DISTINCT PD.TIPO_IDENTIFICACION TIPO_IDENTIFICACION, PD.NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION, 
               COT.NOMBRE NOMBRE_COTIZANTE, PD.PERIODO_RESTO PERIODO_RESTO, PD.TIPO_COTIZANTE TIPO_COTIZANTE
             FROM INFO_EXPEDIENTE IE
             INNER JOIN LIQ_PILA_DETALLE PD ON PD.IDPILA = IE.ID_PILA
             INNER JOIN LIQ_NOMINA_DETALLE NDE ON NDE.NOMINA = IE.ID_NOMINA
             INNER JOIN LIQ_APORTANTE APO ON APO.NUMERO_IDENTIFICACION = PD.NIT AND PD.NIT = ?
             INNER JOIN LIQ_COTIZANTE COT ON COT.NUMERO_IDENTIFICACION = PD.NUMERO_IDENTIFICACION AND COT.TIPO_IDENTIFICACION  =
             (SELECT ID FROM LIQ_TIPO_IDENTIFICACION WHERE SIGLA = PD.TIPO_IDENTIFICACION) AND COT.TIPO_COTIZANTE NOT IN (40, 41, 43)
             WHERE (PD.PERIODO_RESTO,COT.ID,APO.ID) IN ((CASE WHEN NDE.MES < 10 THEN NDE.ANO||0||NDE.MES ELSE NDE.ANO||NDE.MES END, NDE.IDCOTIZANTE, NDE.IDAPORTANTE))
             AND (NDE.VAC IS NULL OR ((NDE.VAC IS NOT NULL AND (SELECT NVL(SUM(CC.VALOR),0)
                                                         FROM LIQ_CONCEPTO_CONTABLE CC 
                                                         WHERE CC.IDNOMINADETALLE = NDE.ID 
                                                         AND CC.NOMBRE_COLUMNA = ?) = 0)))
             AND PD.PERIODO_RESTO BETWEEN ? AND ?
             AND PD.RETIRO IS NOT NULL                                
             GROUP BY PD.TIPO_IDENTIFICACION, PD.NUMERO_IDENTIFICACION, COT.NOMBRE, PD.PERIODO_RESTO, PD.TIPO_COTIZANTE)
             SELECT IB.* FROM INFO_EXPEDIENTE IE, INFO_BASICA IB]]>
        </query>
    </named-native-query>
    
    <named-native-query name="conciliacionContable.sumarNomina">
        <query><![CDATA[
            WITH INFO_EXPEDIENTE AS (
              SELECT INFO_PILA_NOMINA.ID_NOMINA, INFO_PILA_NOMINA.ID_EXPEDIENTE  FROM (
                SELECT MAX(NOM.FECHACREACION), NOM.ID ID_NOMINA, EXP.ID ID_EXPEDIENTE
                FROM 
                EXPEDIENTE EXP
                INNER JOIN LIQ_NOMINA NOM ON NOM.IDEXPEDIENTE = EXP.ID
                WHERE EXP.ID = ?
                GROUP BY NOM.ID, NOM.FECHACREACION, EXP.ID
                ORDER BY NOM.FECHACREACION DESC) INFO_PILA_NOMINA
              WHERE ROWNUM = 1),
            INFO_SUMA AS (SELECT CCO.CUENTA, CCO.VALOR VALOR_CUENTA, IE.ID_EXPEDIENTE EXPEDIENTE
                FROM INFO_EXPEDIENTE IE
                INNER JOIN LIQ_NOMINA_DETALLE NDE ON NDE.NOMINA = IE.ID_NOMINA
                INNER JOIN LIQ_CONCEPTO_CONTABLE CCO ON CCO.IDNOMINADETALLE = NDE.ID
                INNER JOIN LIQ_APORTANTE APO ON APO.ID = NDE.IDAPORTANTE AND APO.NUMERO_IDENTIFICACION = ?
                WHERE CASE WHEN  NDE.MES < 10 THEN NDE.ANO||0||NDE.MES ELSE NDE.ANO||NDE.MES END BETWEEN ? AND ?
                GROUP BY CUENTA, CCO.VALOR, IE.ID_EXPEDIENTE),
            AGRUPACION_CUENTA AS( 
                SELECT DISTINCT REGEXP_SUBSTR(REPLACE (REPLACE (TRIM(CUENTA), ' '), ';', ','), '[^,]+', 1, level) CUENTA,
                  VALOR_CUENTA
                FROM INFO_SUMA
                CONNECT BY REGEXP_SUBSTR(REPLACE (REPLACE (TRIM(CUENTA), ' '), ';', ','), '[^,]+', 1, level) IS NOT NULL
                GROUP BY VALOR_CUENTA, REGEXP_SUBSTR(REPLACE (REPLACE (TRIM(CUENTA), ' '), ';', ','), '[^,]+', 1, level)),
            RESULTADO_TOTAL AS(
                SELECT CUENTA, SUM(VALOR_CUENTA) SUMA_TOTAL
                FROM AGRUPACION_CUENTA
                GROUP BY CUENTA)  
            SELECT DISTINCT  RESULTADO_TOTAL.SUMA_TOTAL, RESULTADO_TOTAL.CUENTA, INFO_SUMA.EXPEDIENTE
            FROM INFO_SUMA, AGRUPACION_CUENTA, RESULTADO_TOTAL, INFO_EXPEDIENTE]]>
        </query>
    </named-native-query>
    
    <named-native-query name="conciliacionContable.cruzarConciliacionContable">
        <query>
            WITH INFO_EXPEDIENTE AS (
            SELECT INFO_CONCILIACION.ID_CONCILIACION  FROM (
            SELECT MAX(CC.FECHACREACION), CC.ID ID_CONCILIACION
            FROM EXPEDIENTE EXP
            INNER JOIN LIQ_CONCILIACION_CONTABLE CC ON CC.IDEXPEDIENTE = EXP.ID
            WHERE EXP.ID = ?
            GROUP BY CC.ID, CC.FECHACREACION, EXP.ID
            ORDER BY CC.FECHACREACION DESC) INFO_CONCILIACION
            WHERE ROWNUM = 1),
            INFO_SUMA AS(
            SELECT CCD.NOMBRECUENTACONTABLE, SUM (CCD.VALORNETOMOVIMIENTO) CONTABILIDAD, SUM(CCD.VALORNOMINA) NOMINA
            FROM INFO_EXPEDIENTE IE
            INNER JOIN  LIQ_CONCILIACION_CONTABLE_DET CCD ON CCD.IDCONCILICACIONCONTABLE = IE.ID_CONCILIACION
            WHERE CCD.ANO = ?
            GROUP BY CCD.NOMBRECUENTACONTABLE)
            SELECT SMA.* FROM INFO_SUMA SMA, INFO_EXPEDIENTE IE
        </query>
    </named-native-query>
    
    <named-native-query name="hallazgo.obtenerInfoHallazgo">
        <query>
            SELECT INFO_HALLAZGO.EXPEDIENTE, INFO_HALLAZGO.NOMINA, INFO_HALLAZGO.PILA, 
            INFO_HALLAZGO.CONCILIACION FROM (
            SELECT EXP.ID EXPEDIENTE, MAX(NOM.FECHACREACION), NOM.ID NOMINA, MAX(PI.FECHACREACION), PI.ID PILA,
            MAX(CC.FECHACREACION), CC.ID CONCILIACION 
            FROM EXPEDIENTE EXP
            INNER JOIN LIQ_CONCILIACION_CONTABLE CC ON CC.IDEXPEDIENTE = EXP.ID
            INNER JOIN LIQ_NOMINA NOM ON NOM.IDEXPEDIENTE = EXP.ID
            INNER JOIN LIQ_PILA PI ON PI.IDEXPEDIENTE = EXP.ID
            WHERE EXP.ID = ?
            GROUP BY EXP.ID, NOM.FECHACREACION, NOM.ID, PI.FECHACREACION, 
            PI.ID, CC.ID, CC.FECHACREACION, EXP.ID
            ORDER BY CC.FECHACREACION DESC, NOM.FECHACREACION DESC, PI.FECHACREACION DESC) INFO_HALLAZGO
            WHERE ROWNUM = 1
        </query>
    </named-native-query>
    
    <named-native-query name="conciliacionContable.actualizarValorNomina">
        <query>
            UPDATE LIQ_CONCILIACION_CONTABLE_DET SET VALORNOMINA = ?
            WHERE NUMEROCUENTACONTABLE = ?
            AND IDCONCILICACIONCONTABLE = (SELECT IDCONCILIACION FROM (SELECT  MAX(CC.FECHACREACION), CC.ID IDCONCILIACION FROM LIQ_CONCILIACION_CONTABLE CC 
            WHERE CC.IDEXPEDIENTE = ? GROUP BY CC.FECHACREACION, CC.ID ORDER BY  CC.FECHACREACION DESC) WHERE ROWNUM = 1)
        </query>
    </named-native-query>
    
    <named-native-query name="expedienteDocumentoECM.actualizaOrigen">
        <query>
           <![CDATA[
                UPDATE EXPEDIENTE_DOCUMENTO_ECM SET COD_ORIGEN = ? WHERE COD_ORIGEN = ? 
                AND ID_EXPEDIENTE = ? AND ID <> ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.informacionAutosArchivoDevoluciones">
        <query>
           <![CDATA[
               WITH INFO_FISCALIZACION AS (
                        SELECT FIS.ID ID_FISCALIZACION
                        FROM FISCALIZACION FIS
                        WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
               INFO_AUTO_ARCHIVO_DEVOLUCIONES AS (
                         SELECT DISTINCT FIS.ID ID_FISCALIZACION, FIS.ID_EXPEDIENTE ID_EXPEDIENTE, 
                            VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                         FROM FISCALIZACION FIS
                         INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID
                         INNER JOIN PERSONA PER ON PER.ID = FIS.ID_APORTANTE
                         INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
                         INNER JOIN APROBACION_DOCUMENTO ADOC ON ADOC.ID_ARCHIVO = FIS.ID_AUTO_ARCHIVO_PARCIAL
                         INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = ADOC.ID_ARCHIVO
                         INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0')
                 SELECT DISTINCT IAAD.ID_EXPEDIENTE, IAAD.TIPO_IDENTIFICACION_APORTANTE, IAAD.NUMERO_IDENTIFICACION
               FROM INFO_FISCALIZACION IFIS, INFO_AUTO_ARCHIVO_DEVOLUCIONES IAAD
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.conteoAutosArchivoDevoluciones">
        <query>
           <![CDATA[
             WITH INFO_FISCALIZACION AS (
                        SELECT FIS.ID ID_FISCALIZACION
                        FROM FISCALIZACION FIS
                        WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
             INFO_AUTO_ARCHIVO AS (
                        SELECT COUNT (FIS.ID) FISCALIZACIONES_AUTO_ARCHIVO
                        FROM FISCALIZACION FIS
                        INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_AUTO_ARCHIVO IS NOT NULL), 
             INFO_AUTO_ARCHIVO_DEVOLUCIONES AS (
                       SELECT DISTINCT FIS.ID ID_FISCALIZACION
                       FROM FISCALIZACION FIS
                       INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID
                       INNER JOIN APROBACION_DOCUMENTO ADOC ON ADOC.ID_ARCHIVO = FIS.ID_AUTO_ARCHIVO_PARCIAL
                       INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = ADOC.ID_ARCHIVO
                       INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'), 
             TOTAL_DEVOLUCIONES AS (
                        SELECT COUNT (*) TOTAL_DEVOLUCIONES FROM INFO_AUTO_ARCHIVO_DEVOLUCIONES),
             AUTOS_ARCHIVO_DEVOLUCIONES AS (
                         SELECT CASE WHEN IAD.TOTAL_DEVOLUCIONES > 0 AND IAAR.FISCALIZACIONES_AUTO_ARCHIVO > 0 
                         THEN ROUND(IAD.TOTAL_DEVOLUCIONES/IAAR.FISCALIZACIONES_AUTO_ARCHIVO, 3) ELSE 0 END DEVOLUCIONES_AUTOS_ARCHIVO
                         FROM TOTAL_DEVOLUCIONES IAD, INFO_AUTO_ARCHIVO IAAR)

             SELECT DISTINCT IAAR.FISCALIZACIONES_AUTO_ARCHIVO, TD.TOTAL_DEVOLUCIONES, AAD.DEVOLUCIONES_AUTOS_ARCHIVO
             FROM INFO_FISCALIZACION IFIS, INFO_AUTO_ARCHIVO IAAR, 
               INFO_AUTO_ARCHIVO_DEVOLUCIONES IAAD, TOTAL_DEVOLUCIONES TD, AUTOS_ARCHIVO_DEVOLUCIONES AAD
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.conteoRequerimientosDevoluciones">
        <query>
           <![CDATA[
            WITH INFO_FISCALIZACION AS (
                    SELECT FIS.ID ID_FISCALIZACION
                    FROM FISCALIZACION FIS
                    WHERE FIS.FEC_CREACION BETWEEN ? AND ?), 
            INFO_REQ_INFO_DEC_CORREGIR AS (
                     SELECT COUNT (FIS.ID) FISCAL_REQ_DEC_CORREGIR
                     FROM FISCALIZACION FIS
                     INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_REQUERIM_DECLAR_CORRE IS NOT NULL),
            INFO_REQ_INFO_DEVOLUCIONES AS (
                     SELECT DISTINCT FIS.ID ID_FISCALIZACION
                     FROM FISCALIZACION FIS
                     INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID
                     INNER JOIN APROBACION_DOCUMENTO ADOC ON ADOC.ID_ARCHIVO = FIS.ID_REQ_DEC_CORREGIR_PARCIAL
                     INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = ADOC.ID_ARCHIVO
                     INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'),
            TOTAL_DEVOLUCIONES AS (
                     SELECT COUNT (*) TOTAL_DEVOLUCIONES FROM INFO_REQ_INFO_DEVOLUCIONES),
            TOTAL_FIS_REQ_DEVOLUCIONES AS (
                     SELECT CASE WHEN IAD.TOTAL_DEVOLUCIONES > 0 AND IRDC.FISCAL_REQ_DEC_CORREGIR > 0 
                     THEN ROUND(IAD.TOTAL_DEVOLUCIONES/IRDC.FISCAL_REQ_DEC_CORREGIR, 3) ELSE 0 END DEVOLUCIONES_REQ_DEC
                     FROM TOTAL_DEVOLUCIONES IAD, INFO_REQ_INFO_DEC_CORREGIR IRDC)
            SELECT DISTINCT IRDC.FISCAL_REQ_DEC_CORREGIR FISCALIZACIONES_REQUERIMIENTO, TD.TOTAL_DEVOLUCIONES REQUERIMIENTOS_DEVUELTOS, 
              TFD.DEVOLUCIONES_REQ_DEC DEVOLUCIONES_REQ_DEC
            FROM INFO_REQ_INFO_DEC_CORREGIR IRDC, INFO_FISCALIZACION IFIS, INFO_REQ_INFO_DEVOLUCIONES IRID, 
              TOTAL_DEVOLUCIONES TD, TOTAL_FIS_REQ_DEVOLUCIONES TFD
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.infoRequerimientosDevoluciones">
        <query>
           <![CDATA[
              WITH INFO_FISCALIZACION AS (
                            SELECT FIS.ID ID_FISCALIZACION
                            FROM FISCALIZACION FIS
                            WHERE FIS.FEC_CREACION BETWEEN ? AND ?), 
              INFO_REQ_INFO_DEVOLUCIONES AS (
                            SELECT FIS.ID ID_FISCALIZACION, FIS.ID_EXPEDIENTE ID_EXPEDIENTE, 
                              VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                            FROM FISCALIZACION FIS
                            INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID
                            INNER JOIN PERSONA PER ON PER.ID = FIS.ID_APORTANTE
                            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
                            INNER JOIN APROBACION_DOCUMENTO ADOC ON ADOC.ID_ARCHIVO = FIS.ID_REQ_DEC_CORREGIR_PARCIAL
                            INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = ADOC.ID_ARCHIVO
                            INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0')
              SELECT DISTINCT IRID.ID_EXPEDIENTE, IRID.TIPO_IDENTIFICACION_APORTANTE, IRID.NUMERO_IDENTIFICACION
              FROM INFO_REQ_INFO_DEVOLUCIONES IRID, INFO_FISCALIZACION IFIS
              GROUP BY IRID.ID_EXPEDIENTE, IRID.TIPO_IDENTIFICACION_APORTANTE, IRID.NUMERO_IDENTIFICACION
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.infoAutosArchivo">
        <query>
           <![CDATA[
              WITH INFO_FISCALIZACION AS (
                        SELECT FIS.ID ID_FISCALIZACION
                        FROM FISCALIZACION FIS
                        WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
              INFO_AUTO_ARCHIVO AS (
                        SELECT FIS.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION,
                          PER.VAL_NUMERO_IDENTIFICACION
                        FROM FISCALIZACION FIS
                        INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_AUTO_ARCHIVO IS NOT NULL
                        INNER JOIN PERSONA PER ON PER.ID = FIS.ID_APORTANTE
                        INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
              )
              SELECT DISTINCT IAA.ID_EXPEDIENTE, IAA.TIPO_IDENTIFICACION, IAA.VAL_NUMERO_IDENTIFICACION
              FROM INFO_FISCALIZACION IFIS, INFO_AUTO_ARCHIVO IAA
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.conteoAutosArchivo">
        <query>
           <![CDATA[
              WITH INFO_FISCALIZACION AS (
                        SELECT FIS.ID ID_FISCALIZACION
                        FROM FISCALIZACION FIS
                        WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
              INFO_AUTO_ARCHIVO AS (
                        SELECT FIS.ID ID_FISCALIZACION
                        FROM FISCALIZACION FIS
                        INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_AUTO_ARCHIVO IS NOT NULL),
              TOTAL_FISCALIZACIONES AS(
                        SELECT COUNT (*) TOTAL_FISCALIZACIONES
                        FROM FISCALIZACION FIS),
              TOTAL_AUTOS_ARCHIVO AS (
                        SELECT COUNT (*) TOTAL_AUTOS_ARCHIVO FROM INFO_AUTO_ARCHIVO),
              TOTAL_FIS_AUTOS_ARCHIVO AS (
                        SELECT CASE WHEN TAA.TOTAL_AUTOS_ARCHIVO > 0 AND TF.TOTAL_FISCALIZACIONES > 0 
                        THEN ROUND(TAA.TOTAL_AUTOS_ARCHIVO/TF.TOTAL_FISCALIZACIONES, 3) ELSE 0 END FISCALIZACIONES_AUTOS_ARCHIVO
                        FROM TOTAL_FISCALIZACIONES TF, TOTAL_AUTOS_ARCHIVO TAA)
              SELECT DISTINCT TAA.TOTAL_AUTOS_ARCHIVO, TF.TOTAL_FISCALIZACIONES, TFAA.FISCALIZACIONES_AUTOS_ARCHIVO
              FROM INFO_FISCALIZACION IFIS, INFO_AUTO_ARCHIVO IAA, TOTAL_FISCALIZACIONES TF, 
                TOTAL_AUTOS_ARCHIVO TAA, TOTAL_FIS_AUTOS_ARCHIVO TFAA
            ]]>
        </query>
    </named-native-query>    
    
    <named-native-query name="KPIFiscalizacion.conteoReqDeclararCorregir">
        <query>
           <![CDATA[
               WITH INFO_FISCALIZACION AS (
                            SELECT FIS.ID ID_FISCALIZACION
                            FROM FISCALIZACION FIS
                            WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
               INFO_REQ_DEC_CORREGIR AS (
                            SELECT COUNT (FIS.ID) TOTAL_FIS_REQ_DEC
                            FROM FISCALIZACION FIS
                            INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_REQUERIM_DECLAR_CORRE IS NOT NULL), 
               TOTAL_FISCALIZACIONES AS (
                            SELECT COUNT (FIS.ID) TOTAL_FISCALIZACIONES
                            FROM FISCALIZACION FIS),
               TOTAL_REQ_DEC_CORREGIR AS (
                             SELECT CASE WHEN IRDC.TOTAL_FIS_REQ_DEC > 0 AND TF.TOTAL_FISCALIZACIONES > 0 
                             THEN ROUND(IRDC.TOTAL_FIS_REQ_DEC/TF.TOTAL_FISCALIZACIONES, 3) ELSE 0 END FIS_REQ_DEC_CORREGIR
                             FROM TOTAL_FISCALIZACIONES TF, INFO_REQ_DEC_CORREGIR IRDC)
               SELECT DISTINCT IRDC.TOTAL_FIS_REQ_DEC, ITF.TOTAL_FISCALIZACIONES, TRDC.FIS_REQ_DEC_CORREGIR
               FROM TOTAL_FISCALIZACIONES ITF, INFO_REQ_DEC_CORREGIR IRDC,
                 INFO_FISCALIZACION IFIS, TOTAL_REQ_DEC_CORREGIR TRDC
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIFiscalizacion.infoReqDeclararCorregir">
        <query>
           <![CDATA[
               WITH INFO_FISCALIZACION AS (
                            SELECT FIS.ID ID_FISCALIZACION
                            FROM FISCALIZACION FIS
                            WHERE FIS.FEC_CREACION BETWEEN ? AND ?),
               INFO_REQ_DEC_CORREGIR AS (
                            SELECT FIS.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION,
                             PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                            FROM FISCALIZACION FIS
                            INNER JOIN PERSONA PER ON PER.ID = FIS.ID_APORTANTE
                            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
                            INNER JOIN INFO_FISCALIZACION IFIS ON IFIS.ID_FISCALIZACION = FIS.ID AND FIS.ID_ACTO_REQUERIM_DECLAR_CORRE IS NOT NULL)
               SELECT DISTINCT IRDC.ID_EXPEDIENTE,IRDC.TIPO_IDENTIFICACION, IRDC.NUMERO_IDENTIFICACION
               FROM INFO_REQ_DEC_CORREGIR IRDC, INFO_FISCALIZACION IFIS
            ]]>
        </query>
    </named-native-query>
    
    
    <named-native-query name="KPIFiscalizacion.fiscalizacionesPorEstado">
        <query>
           <![CDATA[
            SELECT DISTINCT FIS.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM FISCALIZACION FIS
            INNER JOIN PERSONA PER ON PER.ID = FIS.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE FIS.FEC_CREACION BETWEEN ? AND ?
            AND FIS.COD_ESTADO_FISCALIZACION = ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPILiquidacion.liquidacionesPorEstado">
        <query>
           <![CDATA[
            SELECT DISTINCT LIQ.ID ID_LIQUIDACION, LIQ.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM LIQUIDACION LIQ
            INNER JOIN PERSONA PER ON PER.ID = LIQ.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE LIQ.FEC_CREACION BETWEEN ? AND ?
            AND LIQ.COD_ESTADO_LIQUIDACION = ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPILiquidacion.expedientesAutoArchivo">
        <query>
           <![CDATA[
            SELECT DISTINCT LIQ.ID ID_LIQUIDACION, LIQ.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM LIQUIDACION LIQ
            INNER JOIN PERSONA PER ON PER.ID = LIQ.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE LIQ.ID_ACTO_AUTO_ARCHIVO IS NOT NULL
            AND LIQ.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPILiquidacion.recursosLiquidacionesOficiales">
        <query>
           <![CDATA[
            SELECT DISTINCT LIQ.ID ID_LIQUIDACION, LIQ.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM LIQUIDACION LIQ
            INNER JOIN PERSONA PER ON PER.ID = LIQ.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE LIQ.ES_RECIBIDO_RECURSO = '1'
            AND LIQ.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.recursosInadmitidos">
        <query>
           <![CDATA[
            SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM RECURSO_RECONSIDERACION REC
            INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE REC.ES_ADMISIBLE_RECURSO = '0'
            AND REC.ES_SUBSANABLE = '0'
            AND REC.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.recursosAdmitidos">
        <query>
           <![CDATA[
            SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM RECURSO_RECONSIDERACION REC
            INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE (REC.ES_ADMISIBLE_RECURSO = '0' AND ES_SUBSANADA_INADMISIBILIDAD = '1') OR (ES_ADMISIBLE_RECURSO = '1')
            AND REC.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.recursosInterpuestos">
        <query>
           <![CDATA[
            SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM RECURSO_RECONSIDERACION REC
            INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE REC.ES_RECURSO_REPOSICION = '1'
            AND REC.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.solicitudesInvestigado">
        <query>
           <![CDATA[
            WITH INFO_RECURSO AS (
                    SELECT ID ID_RECURSO FROM RECURSO_RECONSIDERACION REC
                    WHERE REC.FEC_CREACION BETWEEN ? AND ?),
            INFO_PRUEBA AS (
                    SELECT DISTINCT ID_RECURSO_RECONSIDERACION 
                    FROM PRUEBA PRU 
                    INNER JOIN INFO_RECURSO IR ON IR.ID_RECURSO = PRU.ID_RECURSO_RECONSIDERACION AND COD_TIPO_PRUEBA = '960002' AND COD_TIPO_PRUEBA_EXTERNA = '1040001'),
            INFORMACION_RECURSO AS(
                    SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                            PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                    FROM RECURSO_RECONSIDERACION REC
                    INNER JOIN INFO_PRUEBA IP ON IP.ID_RECURSO_RECONSIDERACION = REC.ID
                    INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
                    INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION)
            SELECT DISTINCT IREC.ID_RECURSO, IREC.ID_EXPEDIENTE, IREC.TIPO_IDENTIFICACION_APORTANTE, IREC.NUMERO_IDENTIFICACION
            FROM INFO_RECURSO IR, INFO_PRUEBA IP, INFORMACION_RECURSO IREC
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.solicitudesTercero">
        <query>
           <![CDATA[
            WITH INFO_RECURSO AS (
                    SELECT ID ID_RECURSO FROM RECURSO_RECONSIDERACION REC
                    WHERE REC.FEC_CREACION BETWEEN ? AND ?),
            INFO_PRUEBA AS (
                    SELECT DISTINCT ID_RECURSO_RECONSIDERACION 
                    FROM PRUEBA PRU 
                    INNER JOIN INFO_RECURSO IR ON IR.ID_RECURSO = PRU.ID_RECURSO_RECONSIDERACION AND COD_TIPO_PRUEBA = '960002' AND COD_TIPO_PRUEBA_EXTERNA = '1040002'),
            INFORMACION_RECURSO AS(
                    SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                            PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                    FROM RECURSO_RECONSIDERACION REC
                    INNER JOIN INFO_PRUEBA IP ON IP.ID_RECURSO_RECONSIDERACION = REC.ID
                    INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
                    INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION)
            SELECT DISTINCT IREC.ID_RECURSO, IREC.ID_EXPEDIENTE, IREC.TIPO_IDENTIFICACION_APORTANTE, IREC.NUMERO_IDENTIFICACION
            FROM INFO_RECURSO IR, INFO_PRUEBA IP, INFORMACION_RECURSO IREC
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.solicitudesInternas">
        <query>
           <![CDATA[
            WITH INFO_RECURSO AS (
                    SELECT ID ID_RECURSO FROM RECURSO_RECONSIDERACION REC
                    WHERE REC.FEC_CREACION BETWEEN ? AND ?),
            INFO_PRUEBA AS (
                    SELECT DISTINCT ID_RECURSO_RECONSIDERACION 
                    FROM PRUEBA PRU 
                    INNER JOIN INFO_RECURSO IR ON IR.ID_RECURSO = PRU.ID_RECURSO_RECONSIDERACION AND COD_TIPO_PRUEBA = '960001'),
            INFORMACION_RECURSO AS(
                    SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                            PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                    FROM RECURSO_RECONSIDERACION REC
                    INNER JOIN INFO_PRUEBA IP ON IP.ID_RECURSO_RECONSIDERACION = REC.ID
                    INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
                    INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION)
            SELECT DISTINCT IREC.ID_RECURSO, IREC.ID_EXPEDIENTE, IREC.TIPO_IDENTIFICACION_APORTANTE, IREC.NUMERO_IDENTIFICACION
            FROM INFO_RECURSO IR, INFO_PRUEBA IP, INFORMACION_RECURSO IREC
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.inspeccionesTributarias">
        <query>
           <![CDATA[
            WITH INFO_RECURSO AS (
                    SELECT ID ID_RECURSO FROM RECURSO_RECONSIDERACION REC
                    WHERE REC.FEC_CREACION BETWEEN ? AND ?),
            INFO_PRUEBA AS (
                    SELECT DISTINCT ID_RECURSO_RECONSIDERACION 
                    FROM PRUEBA PRU 
                    INNER JOIN INFO_RECURSO IR ON IR.ID_RECURSO = PRU.ID_RECURSO_RECONSIDERACION AND COD_TIPO_PRUEBA = '960003'),
            INFORMACION_RECURSO AS(
                    SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                            PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
                    FROM RECURSO_RECONSIDERACION REC
                    INNER JOIN INFO_PRUEBA IP ON IP.ID_RECURSO_RECONSIDERACION = REC.ID
                    INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
                    INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION)
            SELECT DISTINCT IREC.ID_RECURSO, IREC.ID_EXPEDIENTE, IREC.TIPO_IDENTIFICACION_APORTANTE, IREC.NUMERO_IDENTIFICACION
            FROM INFO_RECURSO IR, INFO_PRUEBA IP, INFORMACION_RECURSO IREC
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIRecursosReconsideracion.porProceso">
        <query>
           SELECT REC.ID ID_RECURSO, REC.ID_EXPEDIENTE ID_EXPEDIENTE, VD.VAL_NOM_VALOR_DOMINIO TIPO_IDENTIFICACION_APORTANTE, 
                    PER.VAL_NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION
            FROM RECURSO_RECONSIDERACION REC
            INNER JOIN PERSONA PER ON PER.ID = REC.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO VD ON VD.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE REC.FEC_CREACION BETWEEN ? AND ?
            AND REC.COD_PROCESO_EJECUTADOR = ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPIDenuncias.denunciasTrasladadasNoCompetencia">
        <query>
           <![CDATA[
              SELECT DISTINCT DENUN.ID_DENUNCIA ID_DENUNCIA, DENUN.ID_EXPEDIENTE ID_EXPEDIENTE, APNI.VAL_NOM_VALOR_DOMINIO TIPO_ID_APORTANTE, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_APORTANTE,
                DTI.VAL_NOM_VALOR_DOMINIO TIPO_ID_DENUNCIANTE, DEN.VAL_NUMERO_IDENTIFICACION NUMERO_ID_DENUNCIANTE
              FROM DENUNCIA DENUN
              INNER JOIN PERSONA PER ON PER.ID = DENUN.ID_APORTANTE
              INNER JOIN VALOR_DOMINIO APNI ON APNI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
              LEFT JOIN PERSONA DEN ON DEN.ID = DENUN.ID_DENUNCIANTE
              LEFT JOIN VALOR_DOMINIO DTI ON DTI.ID_VALOR_DOMINIO = DEN.COD_TIPO_IDENTIFICACION
              WHERE DENUN.ES_COMPETENCIA_UGPP = '0'
              AND DENUN.FEC_CREACION BETWEEN ? AND ?
            ]]>
        </query>
    </named-native-query>
    
    <named-native-query name="KPIDenuncias.denunciasPorEstado">
        <query>
            SELECT DISTINCT DENUN.ID_DENUNCIA ID_DENUNCIA, DENUN.ID_EXPEDIENTE ID_EXPEDIENTE, APNI.VAL_NOM_VALOR_DOMINIO TIPO_ID_APORTANTE, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_APORTANTE,
                DTI.VAL_NOM_VALOR_DOMINIO TIPO_ID_DENUNCIANTE, DEN.VAL_NUMERO_IDENTIFICACION NUMERO_ID_DENUNCIANTE
            FROM DENUNCIA DENUN 
            INNER JOIN PERSONA PER ON PER.ID = DENUN.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO APNI ON APNI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            LEFT JOIN PERSONA DEN ON DEN.ID = DENUN.ID_DENUNCIANTE
            LEFT JOIN VALOR_DOMINIO DTI ON DTI.ID_VALOR_DOMINIO = DEN.COD_TIPO_IDENTIFICACION
            WHERE DENUN.FEC_CREACION BETWEEN ? AND ?
            AND DENUN.COD_ESTADO_DENUNCIA = ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPIDenuncias.denunciasPorDecisionComite">
        <query>
            SELECT DISTINCT DENUN.ID_DENUNCIA ID_DENUNCIA, DENUN.ID_EXPEDIENTE ID_EXPEDIENTE, APNI.VAL_NOM_VALOR_DOMINIO TIPO_ID_APORTANTE, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_APORTANTE,
                DTI.VAL_NOM_VALOR_DOMINIO TIPO_ID_DENUNCIANTE, DEN.VAL_NUMERO_IDENTIFICACION NUMERO_ID_DENUNCIANTE
            FROM DENUNCIA DENUN
            INNER JOIN PERSONA PER ON PER.ID = DENUN.ID_APORTANTE
            INNER JOIN VALOR_DOMINIO APNI ON APNI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            LEFT JOIN PERSONA DEN ON DEN.ID = DENUN.ID_DENUNCIANTE
            LEFT JOIN VALOR_DOMINIO DTI ON DTI.ID_VALOR_DOMINIO = DEN.COD_TIPO_IDENTIFICACION
            WHERE DENUN.FEC_CREACION BETWEEN ? AND ?
            AND DENUN.COD_TIPO_ENVIO_COMITE = ?
        </query>
    </named-native-query>   
    
    <named-native-query name="KPISolicitudInformacion.solicitudesPorEstado">
        <query>
            SELECT SOL.ID ID_SOLICITUD, PER.VAL_NOMBRE_RAZON_SOCIAL NOMBRE_ENTIDAD_EXTERNA, 
                TSOL.VAL_NOM_VALOR_DOMINIO TIPO_SOLICITUD, TCON.VAL_NOM_VALOR_DOMINIO TIPO_CONSULTA,
            TMEDIO.VAL_NOM_VALOR_DOMINIO MEDIO_SOLICITUD, TO_CHAR (SOL.FEC_SOLICITUD) FECHA_SOLICITUD
            FROM SOLICITUD SOL
            LEFT JOIN PERSONA PER ON PER.ID = SOL.ID_ENTIDAD_EXTERNA
            INNER JOIN VALOR_DOMINIO TSOL ON TSOL.ID_VALOR_DOMINIO = SOL.COD_TIPO_SOLICITUD
            INNER JOIN VALOR_DOMINIO TMEDIO ON TMEDIO.ID_VALOR_DOMINIO = SOL.COD_MEDIO
            LEFT JOIN VALOR_DOMINIO TCON ON TCON.ID_VALOR_DOMINIO = SOL.COD_TIPO_CONSULTA
            WHERE SOL.FEC_CREACION BETWEEN ? AND ?
            AND SOL.COD_ESTADO_SOLICITUD = ?
        </query>
    </named-native-query> 
    
    <named-native-query name="KPISolicitudInformacion.solicitudesPorTipo">
        <query>
            SELECT SOL.ID ID_SOLICITUD, PER.VAL_NOMBRE_RAZON_SOCIAL NOMBRE_ENTIDAD_EXTERNA, 
                TSOL.VAL_NOM_VALOR_DOMINIO TIPO_SOLICITUD, TCON.VAL_NOM_VALOR_DOMINIO TIPO_CONSULTA,
            TMEDIO.VAL_NOM_VALOR_DOMINIO MEDIO_SOLICITUD, TO_CHAR (SOL.FEC_SOLICITUD) FECHA_SOLICITUD
            FROM SOLICITUD SOL
            LEFT JOIN PERSONA PER ON PER.ID = SOL.ID_ENTIDAD_EXTERNA
            INNER JOIN VALOR_DOMINIO TSOL ON TSOL.ID_VALOR_DOMINIO = SOL.COD_TIPO_SOLICITUD
            INNER JOIN VALOR_DOMINIO TMEDIO ON TMEDIO.ID_VALOR_DOMINIO = SOL.COD_MEDIO
            LEFT JOIN VALOR_DOMINIO TCON ON TCON.ID_VALOR_DOMINIO = SOL.COD_TIPO_CONSULTA
            WHERE SOL.FEC_CREACION BETWEEN ? AND ?
            AND SOL.COD_TIPO_CONSULTA = ?
        </query>
    </named-native-query> 
    
    <named-native-query name="KPISolicitudInformacion.solicitudesDevoluciones">
        <query>
            SELECT PER.VAL_NOMBRE_RAZON_SOCIAL NOMBRE_ENTIDAD_EXTERNA, COUNT (SOL.ID) CANTIDAD_DEVUELTOS
            FROM SOLICITUD SOL
            INNER JOIN PERSONA PER ON PER.ID = SOL.ID_ENTIDAD_EXTERNA
            WHERE SOL.ES_DEVUELTO = '1'
            AND SOL.FEC_CREACION BETWEEN ? AND ?
            GROUP BY PER.VAL_NOMBRE_RAZON_SOCIAL
        </query>
    </named-native-query> 
    
    <named-native-query name="KPINotificacion.actosAdministrativosTramiteNotificacion">
        <query>
            SELECT NOTIF.ID ID_NOTIFICACION, AAD.ID ID_ACTO_ADMINISTATIVO, TAAD.VAL_NOM_VALOR_DOMINIO TIPO_ACTO_ADMINISTRATIVO,
            ENOT.VAL_NOM_VALOR_DOMINIO ESTADO_NOTIFICACION, CTND.VAL_NOM_VALOR_DOMINIO TIPO_NOTIFICACION_DEFINITIVA,
            TO_CHAR (NOTIF.FEC_NOTIFICACION) FEC_NOTIFICACION_DEFINITIVA
            FROM NOTIFICACION NOTIF
            INNER JOIN ACTO_ADMINISTRATIVO AAD ON AAD.ID = NOTIF.ID_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO TAAD ON TAAD.ID_VALOR_DOMINIO = AAD.COD_TIPO_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO ENOT ON ENOT.ID_VALOR_DOMINIO = NOTIF.COD_ESTADO_NOTIFICACION
            LEFT JOIN VALOR_DOMINIO CTND ON CTND.ID_VALOR_DOMINIO = NOTIF.COD_TIPO_NOT_DEFINITIVA
            WHERE NOTIF.COD_ESTADO_NOTIFICACION IN ('580001', '580002', '580003')
            AND NOTIF.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPINotificacion.actosAdministrativosNotificados">
        <query>
            SELECT NOTIF.ID ID_NOTIFICACION, AAD.ID ID_ACTO_ADMINISTATIVO, TAAD.VAL_NOM_VALOR_DOMINIO TIPO_ACTO_ADMINISTRATIVO,
                ENOT.VAL_NOM_VALOR_DOMINIO ESTADO_NOTIFICACION, CTND.VAL_NOM_VALOR_DOMINIO TIPO_NOTIFICACION_DEFINITIVA,
                TO_CHAR (NOTIF.FEC_NOTIFICACION) FEC_NOTIFICACION_DEFINITIVA
            FROM NOTIFICACION NOTIF
            INNER JOIN ACTO_ADMINISTRATIVO AAD ON AAD.ID = NOTIF.ID_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO TAAD ON TAAD.ID_VALOR_DOMINIO = AAD.COD_TIPO_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO ENOT ON ENOT.ID_VALOR_DOMINIO = NOTIF.COD_ESTADO_NOTIFICACION
            LEFT JOIN VALOR_DOMINIO CTND ON CTND.ID_VALOR_DOMINIO = NOTIF.COD_TIPO_NOT_DEFINITIVA
            WHERE NOTIF.COD_ESTADO_NOTIFICACION IN ('580004', '580005', '580006')
            AND NOTIF.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPINotificacion.actosAdministrativosDevueltos">
        <query>
             SELECT NOTIF.ID ID_NOTIFICACION, AAD.ID ID_ACTO_ADMINISTATIVO, TAAD.VAL_NOM_VALOR_DOMINIO TIPO_ACTO_ADMINISTRATIVO,
                ENOT.VAL_NOM_VALOR_DOMINIO ESTADO_NOTIFICACION, CTND.VAL_NOM_VALOR_DOMINIO TIPO_NOTIFICACION_DEFINITIVA,
                TO_CHAR (NOTIF.FEC_NOTIFICACION) FEC_NOTIFICACION_DEFINITIVA
            FROM NOTIFICACION NOTIF
            INNER JOIN ACTO_ADMINISTRATIVO AAD ON AAD.ID = NOTIF.ID_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO TAAD ON TAAD.ID_VALOR_DOMINIO = AAD.COD_TIPO_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO ENOT ON ENOT.ID_VALOR_DOMINIO = NOTIF.COD_ESTADO_NOTIFICACION
            LEFT JOIN VALOR_DOMINIO CTND ON CTND.ID_VALOR_DOMINIO = NOTIF.COD_TIPO_NOT_DEFINITIVA
            WHERE NOTIF.COD_ESTADO_NOTIFICACION = '580007'
            AND NOTIF.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPINotificacion.actosAdministrativosPublicadosWeb">
        <query>
            SELECT DISTINCT NOTIF.ID ID_NOTIFICACION, AAD.ID ID_ACTO_ADMINISTATIVO, TAAD.VAL_NOM_VALOR_DOMINIO TIPO_ACTO_ADMINISTRATIVO,
                ENOT.VAL_NOM_VALOR_DOMINIO ESTADO_NOTIFICACION, CTND.VAL_NOM_VALOR_DOMINIO TIPO_NOTIFICACION_DEFINITIVA,
                TO_CHAR (NOTIF.FEC_NOTIFICACION) FEC_NOTIFICACION_DEFINITIVA
            FROM NOTIFICACION NOTIF
            INNER JOIN ACTO_ADMINISTRATIVO AAD ON AAD.ID = NOTIF.ID_ACTO_ADMINISTRATIVO
            INNER JOIN MECANISMO_SUBSID_HAS_NOTIFICA MSN ON MSN.ID_NOTIFICACION = NOTIF.ID
            INNER JOIN MECANISMO_SUBSIDIARIO MSD ON MSD.ID_MECANISMO_SUBSIDIARIO = MSN.ID_MECANISMO_SUBSIDIARIO AND ES_PUBLICADO_WEB = '1'
            LEFT JOIN VALOR_DOMINIO TAAD ON TAAD.ID_VALOR_DOMINIO = AAD.COD_TIPO_ACTO_ADMINISTRATIVO
            LEFT JOIN VALOR_DOMINIO ENOT ON ENOT.ID_VALOR_DOMINIO = NOTIF.COD_ESTADO_NOTIFICACION
            LEFT JOIN VALOR_DOMINIO CTND ON CTND.ID_VALOR_DOMINIO = NOTIF.COD_TIPO_NOT_DEFINITIVA
            WHERE NOTIF.COD_ESTADO_NOTIFICACION = '580006'
            AND NOTIF.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.expedientesPliegoCargos">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
            TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
            AND SAN.ID_ACTO_PLIEGO_CARGOS IS NOT NULL
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.requerimientosInformacionGenerados">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_INFORMACION_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140002' AND ID_ACTO_REQUERIMIENTO_INFO IS NOT NULL
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.casosEnviadosSancionNoEntregaInformacion">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
            AND SAN.COD_TIPO_SANCION = '1090002'
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesRealizadasInvestigado">
        <query>
          SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
            TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
          FROM SANCION SAN
          INNER JOIN SANCION_INFORMACION_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
          INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140002' AND COD_PERSONA_SOLICITUD_EXTERNA = '1370001'
          INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
          INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
          WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesRealizadasTercero">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_INFORMACION_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140002' AND COD_PERSONA_SOLICITUD_EXTERNA = '1370002'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesInternas">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_INFORMACION_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140001'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesPruebasRealizadasInvestigado">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_PRUEBA_REQUERIDA SPR ON SPR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SPR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140002' AND COD_PERSONA_SOLICITUD_EXTERNA = '1370001'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesPruebasRealizadasTercero">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_PRUEBA_REQUERIDA SPR ON SPR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SPR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140002' AND COD_PERSONA_SOLICITUD_EXTERNA = '1370002'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.solicitudesPruebasInternasRealizadas">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_PRUEBA_REQUERIDA SPR ON SPR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SPR.ID_INFORMACION_PRUEBA AND COD_TIPO_REQUERIMIENTO = '1140001'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    
    <named-native-query name="KPISancion.expedientesAutoArchivo">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
            AND SAN.ID_ACTO_AUTO_ARCHIVO IS NOT NULL
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.recursosReconsideracionPresentados">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
            AND SAN.ID_ACTO_AUTO_ARCHIVO IS NOT NULL
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.requerimientosInformacionDevueltos">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_INFORMACION_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA
            INNER JOIN APROBACION_DOCUMENTO AD ON AD.ID_ARCHIVO = IP.ID_REQUERIMIENTO_INFO_PARCIAL
            INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = AD.ID_ARCHIVO
            INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.pruebasDevueltas">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN SANCION_PRUEBA_REQUERIDA SIR ON SIR.ID_SANCION = SAN.ID
            INNER JOIN INFORMACION_PRUEBA IP ON IP.ID = SIR.ID_INFORMACION_PRUEBA
            INNER JOIN APROBACION_DOCUMENTO AD ON AD.ID_ARCHIVO = IP.ID_REQUERIMIENTO_INFO_PARCIAL
            INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = AD.ID_ARCHIVO
            INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.pliegosCargoDevueltos">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN APROBACION_DOCUMENTO AD ON AD.ID_ARCHIVO = SAN.ID_PLIEGO_GARGOS_PARCIAL
            INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = AD.ID_ARCHIVO
            INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>
    
    <named-native-query name="KPISancion.resolucionesSancionDevueltas">
        <query>
            SELECT DISTINCT SAN.ID ID_SANCION, (CASE WHEN COD_PROCESO_PADRE = '150002' THEN ID_EXPEDIENTE_CASO ELSE ID_EXPEDIENTE_SANCION END) ID_EXPEDIENTE,
                TI.VAL_NOM_VALOR_DOMINIO TIPO_ID_INVESTIGADO, PER.VAL_NUMERO_IDENTIFICACION NUMERO_ID_INVESTIGADO
            FROM SANCION SAN
            INNER JOIN APROBACION_DOCUMENTO AD ON AD.ID_ARCHIVO = SAN.ID_RESOLUCION_SANCION_PARCIAL
            INNER JOIN APROBACION_VALIDACION_DOC AVD ON AVD.ID_APROBACION_DOCUMENTO = AD.ID_ARCHIVO
            INNER JOIN VALIDACION_CREACION_DOCUMENTO VCD ON VCD.ID = AVD.ID_VALIDAC_CREAC_DOCUMENTO AND VCD.ES_APROBADO = '0'
            INNER JOIN PERSONA PER ON PER.ID = SAN.ID_INVESTIGADO
            INNER JOIN VALOR_DOMINIO TI ON TI.ID_VALOR_DOMINIO = PER.COD_TIPO_IDENTIFICACION
            WHERE SAN.FEC_CREACION BETWEEN ? AND ?
        </query>
    </named-native-query>    
</entity-mappings>