<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ugpp.gov.co/esb/schema/ContactoPersonaTipo/v1"
	xmlns="http://www.ugpp.gov.co/esb/schema/ContactoPersonaTipo/v1" 
	xmlns:tet="http://www.ugpp.gov.co/esb/schema/TelefonoTipo/v1" 
	xmlns:ubi="http://www.ugpp.gov.co/esb/schema/UbicacionPersonaTipo/v1" 
	xmlns:cet="http://www.ugpp.gov.co/schema/Transversales/CorreoElectronicoTipo/v1"
	elementFormDefault="unqualified" version="1.0">
	
	<xsd:import schemaLocation="TelefonoTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/TelefonoTipo/v1"/>
	<xsd:import schemaLocation="UbicacionPersonaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/UbicacionPersonaTipo/v1"/>
	<xsd:import schemaLocation="../negocio/CorreoElectronicoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/CorreoElectronicoTipo/v1"/>
	
	<xsd:complexType name="ContactoPersonaTipo">
		<xsd:sequence>
			<xsd:element name="telefonos" type="tet:TelefonoTipo" minOccurs="0" maxOccurs="unbounded"  nillable="true"/>
			<xsd:element name="correosElectronicos" type="cet:CorreoElectronicoTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="esAutorizaNotificacionElectronica" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="ubicaciones" type="ubi:UbicacionPersonaTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>