<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ugpp.gov.co/esb/schema/MunicipioTipo/v1"
	xmlns="http://www.ugpp.gov.co/esb/schema/MunicipioTipo/v1"
	xmlns:dep="http://www.ugpp.gov.co/esb/schema/DepartamentoTipo/v1"
	elementFormDefault="unqualified" version="1.0">
	
	<xsd:import schemaLocation="DepartamentoTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/DepartamentoTipo/v1"/>
	
	<xsd:complexType name="MunicipioTipo">
        <xsd:sequence>
            <xsd:element name="codMunicipio" maxOccurs="1" minOccurs="0"  type="xsd:string" nillable="true"/>
            <xsd:element name="valNombre" maxOccurs="1" minOccurs="0"  type="xsd:string" nillable="true"/>
            <xsd:element name="departamento" type="dep:DepartamentoTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>