<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
	elementFormDefault="unqualified">

	<xsd:complexType name="ParametroTipo">
		<xsd:sequence>
			<xsd:element name="idLlave" type="xsd:string" nillable="true"/>
			<xsd:element name="valValor" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>