<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ugpp.gov.co/esb/schema/PersonaJuridicaTipo/v1"
	xmlns="http://www.ugpp.gov.co/esb/schema/PersonaJuridicaTipo/v1" 
	xmlns:con="http://www.ugpp.gov.co/esb/schema/ContactoPersonaTipo/v1"
	xmlns:ide="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
	xmlns:pen="http://www.ugpp.gov.co/esb/schema/PersonaNaturalTipo/v1"
	elementFormDefault="unqualified" version="1.0">

	<xsd:import schemaLocation="ContactoPersonaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ContactoPersonaTipo/v1"/>
	<xsd:import schemaLocation="IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	<xsd:import schemaLocation="PersonaNaturalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/PersonaNaturalTipo/v1"/>
	
	<xsd:complexType name="PersonaJuridicaTipo">
		<xsd:sequence>
			<xsd:element name="codFuente" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="idPersona" type="ide:IdentificacionTipo" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="valNombreRazonSocial" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codTipoPersonaJuridica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descTipoPersonaJuridica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codSeccionActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descSeccionActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codDivisionActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descDivisionActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codGrupoActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descGrupoActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codClaseActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descClaseActividadEconomica" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="contacto" type="con:ContactoPersonaTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="idRepresentanteLegal" type="ide:IdentificacionTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="idAutorizado" type="ide:IdentificacionTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="idAbogado" type="ide:IdentificacionTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="valNumTrabajadores" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>