<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"
	elementFormDefault="unqualified">

	<xsd:complexType name="RangoFechaTipo">
	
		<xsd:sequence>			
			<xsd:element name="fecInicio" type="xsd:dateTime" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="fecFin" type="xsd:dateTime" maxOccurs="1" minOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>