<?xml version="1.0"?>

<ruleset name="33"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
  <description>
This ruleset contains links to rules that are new in PMD v3.3
  </description>

  <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInComparisons"/>
  <rule ref="rulesets/java/design.xml/UnnecessaryLocalBeforeReturn"/>

  <rule ref="rulesets/java/logging-jakarta-commons.xml/ProperLogger"/>

  <rule ref="rulesets/java/unnecessary.xml/UselessOverridingMethod"/>

  <rule ref="rulesets/java/naming.xml/PackageCase"/>
  <rule ref="rulesets/java/naming.xml/NoPackage"/>

  <rule ref="rulesets/java/strings.xml/UnnecessaryCaseChange"/>
</ruleset>



