<?xml version="1.0"?>

<ruleset name="36"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
  <description>
This ruleset contains links to rules that are new in PMD v3.6
  </description>

  <rule ref="rulesets/java/strings.xml/InefficientEmptyStringCheck"/>
  <rule ref="rulesets/java/design.xml/UnsynchronizedStaticDateFormatter"/>
  <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration"/>
  <rule ref="rulesets/java/junit.xml/SimplifyBooleanAssertion"/>
  <rule ref="rulesets/java/basic.xml/AvoidThreadGroup"/>
  <rule ref="rulesets/jsp/basic-jsf.xml/DontNestJsfInJstlIteration"/>
  <rule ref="rulesets/jsp/basic.xml/NoLongScripts"/>
  <rule ref="rulesets/jsp/basic.xml/NoScriptlets"/>
  <rule ref="rulesets/jsp/basic.xml/NoInlineStyleInformation"/>
  <rule ref="rulesets/jsp/basic.xml/NoJspForward"/>
  <rule ref="rulesets/jsp/basic.xml/NoClassAttribute"/>
  <rule ref="rulesets/jsp/basic.xml/IframeMissingSrcAttribute"/>
  <rule ref="rulesets/jsp/basic.xml/NoHtmlComments"/>
</ruleset>



