<?xml version="1.0"?>

<ruleset name="39"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
  <description>
This ruleset contains links to rules that are new in PMD v3.9
  </description>

  <rule ref="rulesets/java/basic.xml/BigIntegerInstantiation"/>
  <rule ref="rulesets/java/basic.xml/AvoidUsingOctalValues"/>
  <rule ref="rulesets/java/strings.xml/StringBufferInstantiationWithChar"/>
  <rule ref="rulesets/java/codesize.xml/NPathComplexity"/>
  <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty"/>
  <rule ref="rulesets/java/codesize.xml/NcssMethodCount"/>
  <rule ref="rulesets/java/codesize.xml/NcssTypeCount"/>
  <rule ref="rulesets/java/codesize.xml/NcssConstructorCount"/>
</ruleset>
