<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/AgrupacionActoAdministrativoAnexoTipo/v1"
	xmlns:sol="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudInformacionTipo/v1"
	xmlns:doc="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/AgrupacionActoAdministrativoAnexoTipo/v1"
	xmlns:act="http://www.ugpp.gov.co/schema/Notificaciones/ActoAdministrativoTipo/v1"
	xmlns:pvt="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="ParametroValoresTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"/>
	<xsd:import schemaLocation="ActoAdministrativoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Notificaciones/ActoAdministrativoTipo/v1"/>
	
	<xsd:complexType name="AgrupacionActoAdministrativoAnexoTipo">
		<xsd:sequence>
			<xsd:element name="actoAdministrativo" type="act:ActoAdministrativoTipo" maxOccurs="1" minOccurs="0" ></xsd:element>
			<xsd:element name="idDocumentosAnexos" type="pvt:ParametroValoresTipo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>		
	</xsd:complexType>
</xsd:schema>