<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/ApoderadoTipo/v1"
	xmlns:pen="http://www.ugpp.gov.co/esb/schema/PersonaNaturalTipo/v1"
	xmlns:pej="http://www.ugpp.gov.co/esb/schema/PersonaJuridicaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/ApoderadoTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="../comun/PersonaJuridicaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/PersonaJuridicaTipo/v1"/>
	<xsd:import schemaLocation="../comun/PersonaNaturalTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/PersonaNaturalTipo/v1"/>
	
	<xsd:complexType name="ApoderadoTipo">
		<xsd:choice>
            <xsd:element name="personaJuridica" type="pej:PersonaJuridicaTipo" nillable="true"/>			
			<xsd:element name="personaNatural" type="pen:PersonaNaturalTipo" nillable="true"/>
		</xsd:choice>
	</xsd:complexType>
	
</xsd:schema>