<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Transversales/ConstanciaEjecutoriaTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Transversales/ConstanciaEjecutoriaTipo/v1"
			xmlns:par="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"
            elementFormDefault="unqualified">

	<xsd:import schemaLocation="../comun/ParametroTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroTipo/v1"/>	
			
    <xsd:complexType name="ConstanciaEjecutoriaTipo">
        <xsd:sequence>
            <xsd:element name="idConstanciaEjecutoria" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecRecursos" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="valDecisionesRecursos" type="par:ParametroTipo" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="codFallo" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="descFallo" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
            <xsd:element name="idDocumentoConstanciaEjecutoria" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"/>
            <xsd:element name="fecCreacionDocumentoConstancia" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="fecConstanciaEjecutoria" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>