<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Notificaciones/ControlEnvioComunicacionTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Notificaciones/ControlEnvioComunicacionTipo/v1"
	xmlns:nft="http://www.ugpp.gov.co/schema/Notificaciones/NotificacionTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="NotificacionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Notificaciones/NotificacionTipo/v1"/>
	
	<xsd:complexType name="ControlEnvioComunicacionTipo">
		<xsd:sequence>
			<xsd:element name="idControlEnvioComunicacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="notificacion" type="nft:NotificacionTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codEstado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descEstado" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="descObservacionesRechazo" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="descObservacionesCorreccion" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="fecRechazo" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecCorreccion" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idUsuarioRechaza" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="idUsuarioCorrige" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>