<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"
	xmlns:den="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"
	xmlns:apt="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"
	xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
	xmlns:afe="http://www.ugpp.gov.co/schema/Denuncias/AfectadoTipo/v1"
	xmlns:acc="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="DenuncianteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/DenuncianteTipo/v1"/>
	<xsd:import schemaLocation="AfectadoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/AfectadoTipo/v1"/>
	<xsd:import schemaLocation="AportanteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"/>
	<xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
	<xsd:import schemaLocation="EntidadExternaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"/>
	<xsd:import schemaLocation="AccionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"/>
	
	<xsd:complexType name="DenunciaTipo">
		<xsd:sequence>
			<xsd:element name="idDenuncia" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true" />
			<xsd:element name="idRadicadoDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecRadicadoDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codDecisionAnalisisPagos" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esPago" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codCausalInicialDenuncia" type="xsd:string" minOccurs="0" maxOccurs="unbounded"  nillable="true"/>
			<xsd:element name="codCausalAnalisisDenuncia" type="xsd:string" minOccurs="0" maxOccurs="unbounded"  nillable="true"/>
			<xsd:element name="codSubsistema" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="fecInicioPeriodo" type="xsd:date" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="fecFinPeriodo" type="xsd:date" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="codCanalDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="denunciante" type="den:DenuncianteTipo" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="afectado" type="afe:AfectadoTipo" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="aportante" type="apt:AportanteTipo" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="expediente" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="descObservaciones" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="codCategoriaDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="esCompetenciaUGPP" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esCasoCerrado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esAprobadoCierre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esInformacionCompleta" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="descInformacionFaltante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="esEnFiscalizacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esSuspenderTerminos" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esTieneDerechoPeticion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esTieneAnexos" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codEstadoDenuncia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoEnvioComite" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idDocumentoSuspensionTerminos" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idDocumentoCompletitudInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idDocumentoCierreCaso" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idDocumentoPersuasivo" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esPagosValidados" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="acciones" type="acc:AccionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="esCompetenciaParcial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	
</xsd:schema>