<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/DocumentoPlantillaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/DocumentoPlantillaTipo/v1"
	xmlns:pen="http://www.ugpp.gov.co/schema/GestionDocumental/DatosPlantillaTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="DatosPlantillaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/DatosPlantillaTipo/v1"/>
	
	<xsd:complexType name="DocumentoPlantillaTipo">
		<xsd:sequence>
			<!-- Binario del archivo-->
			<xsd:element name="valContenidoDocumento" type="xsd:base64Binary" maxOccurs="1" minOccurs="0" nillable="true"></xsd:element>
			
			<!-- Atributo que indica el tipo de contenido del archivo -->
			<xsd:element name="codTipoMIMEDocumento" type="xsd:string" maxOccurs="1" minOccurs="0" nillable="true"></xsd:element>	
			
			<xsd:element name="datosPlantilla" type="pen:DatosPlantillaTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
