<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/EntidadNegocioTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/EntidadNegocioTipo/v1"
	xmlns:pvt="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="ParametroValoresTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"/>
	
	<xsd:complexType name="EntidadNegocioTipo">
		<xsd:sequence>
			<xsd:element name="idEntidadNegocio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codProceso" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idArchivosTemporales" type="pvt:ParametroValoresTipo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>