<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/SolicitarInformacion/EnvioTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/SolicitarInformacion/EnvioTipo/v1"
	xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
	xmlns:rad="http://www.ugpp.gov.co/schema/SolicitudInformacion/RadicacionTipo/v1"
	xmlns:ft="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoTipo/v1"
	xmlns:at="http://www.ugpp.gov.co/schema/GestionDocumental/ArchivoTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="../comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	<xsd:import schemaLocation="RadicacionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/RadicacionTipo/v1"/>
	<xsd:import schemaLocation="FormatoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoTipo/v1"/>
        <xsd:import schemaLocation="ArchivoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ArchivoTipo/v1"/>
	
	<xsd:complexType name="EnvioTipo">
		<xsd:sequence>
			<xsd:element name="identificacion" type="idt:IdentificacionTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="radicacion" type="rad:RadicacionTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codEstado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="formato" type="ft:FormatoTipo" minOccurs="0" maxOccurs="1" nillable = "true" />
                        <xsd:element name="archivos" type="at:ArchivoTipo" minOccurs="0" maxOccurs="unbounded" nillable = "true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>