<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Fiscalizacion/FiscalizacionTipo/v1"
            xmlns:apo="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"
            xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
            xmlns:bsq="http://www.ugpp.gov.co/schema/Fiscalizacion/BusquedaTipo/v1"
            xmlns:rft="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"
            xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"
            xmlns:adt="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"
            xmlns:den="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"
            xmlns:acc="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"
			xmlns:pvt="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Fiscalizacion/FiscalizacionTipo/v1"
            elementFormDefault="unqualified">

    <xsd:import schemaLocation="BusquedaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Fiscalizacion/BusquedaTipo/v1"/>
    <xsd:import schemaLocation="AportanteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/AportanteTipo/v1"/>
    <xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
    <xsd:import schemaLocation="../comun/RangoFechaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/RangoFechaTipo/v1"/>
    <xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
    <xsd:import schemaLocation="AprobacionDocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"/>
    <xsd:import schemaLocation="DenunciaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"/>
    <xsd:import schemaLocation="AccionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"/>	
	<xsd:import schemaLocation="ParametroValoresTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ParametroValoresTipo/v1"/>
	
    <xsd:complexType name="FiscalizacionTipo">
        <xsd:sequence>
            <xsd:element name="idFiscalizacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="denuncia" type="den:DenunciaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idLiquidador" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="expediente" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="aportante" type="apo:AportanteTipo" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="idActoRequerimientoInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
            <xsd:element name="idActoAutoArchivo" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="autoArchivoParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esEnvioComite" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esMenorCuantia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esContinuadoProceso" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descObservacionesContinuadoProceso" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esOmisoPension" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esEnviadoComite" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idDocumentoAfiliacionCalculoActuarial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
            <xsd:element name="periodoFiscalizacion" type="rft:RangoFechaTipo" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="codIncumplimiento" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="requerimientoDeclararCorregirParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idActoRequerimientoDeclararCorregir" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="busquedas" type="bsq:BusquedaTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="esMasActuaciones" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descObservacionesMasActuaciones" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="codMecanismoConseguirInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descMecanismoConseguirInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descObservacionesMecanismoConseguir" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idActoInspeccionTributaria" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="idDocumentoCalculoActuarial" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="fiscalizador" type="fun:FuncionarioTipo" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="idDocumentoAutoComisorio" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="idDocumentoHojaTrabajo" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="idDocumentoRequerimientoAclaraciones" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="codLineaAccion" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="valLineaAccion" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="codOrigenProceso" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="valOrigenProceso" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="valNombrePrograma" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="acciones" type="acc:AccionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="codEstadoFiscalizacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descEstadoFiscalizacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idRadicadoOficioInconsistencias" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="fecRadicadoOficioInconsistencias" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codCausalCierre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="archivosTemporales" type="pvt:ParametroValoresTipo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			<xsd:element name="descGestionPersuasiva" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>