<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/GestionDocumental/FormatoTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:complexType name = "FormatoTipo"> 
		<xsd:sequence>
			<xsd:element name="idFormato" type="xsd:integer" maxOccurs="1" minOccurs="0" nillable="true"></xsd:element>
			<xsd:element name="valVersion" type="xsd:decimal" maxOccurs="1" minOccurs="0" nillable="true"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>		