<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Administradora/GestionAdministradoraTipo/v1"
	xmlns:sub="http://www.ugpp.gov.co/schema/Administradora/SubsistemaTipo/v1"
	xmlns:ee="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Administradora/GestionAdministradoraTipo/v1"
	xmlns:cub="http://www.ugpp.gov.co/schema/Transversales/ControlUbicacionEnvioTipo/v1"
	xmlns:acc="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"
	xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
	xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="SubsistemaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Administradora/SubsistemaTipo/v1"/>
	<xsd:import schemaLocation="EntidadExternaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"/>
	<xsd:import schemaLocation="ControlUbicacionEnvioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Transversales/ControlUbicacionEnvioTipo/v1"/>
	<xsd:import schemaLocation="AccionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"/>
	<xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
	<xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
	
	<xsd:complexType name="GestionAdministradoraTipo">
		<xsd:sequence>
			<xsd:element name="idGestionAdministradora" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="subsistema" type="sub:SubsistemaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="administradora" type="ee:EntidadExternaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
			<!-- Se debe validar que no haya más de un control ubicación en estado de envío. -->
			<xsd:element name="controlUbicaciones" type="cub:ControlUbicacionEnvioTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="idDocumentoSolicitud" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="expediente" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descTipoSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoRespuesta" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descTipoRespuesta" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoPeriodicidad" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descTipoPeriodicidad" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codTipoPlazoEntrega" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descTipoPlazoEntrega" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="valCantidadPlazoEntrega" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descInformacionRequerida" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecInicioSolicitud" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecFinSolicitud" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecProximaEspera" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="valNombreSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codEstadoGestion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="descEstadoGestion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idFormatoElegido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idVersionElegido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="acciones" type="acc:AccionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
			<xsd:element name="idFuncionarioSolicitud" type="fun:FuncionarioTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>		
	</xsd:complexType>
	
</xsd:schema>