<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Transversales/HallazgoDetalleNominaTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Transversales/HallazgoDetalleNominaTipo/v1"
            xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
            elementFormDefault="unqualified">
	
    <xsd:import schemaLocation="../comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	
    <xsd:complexType name="HallazgoDetalleNominaTipo">
        <xsd:sequence>
            <xsd:element name="idHallazgoNominaDetalle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="idCotizante" type="idt:IdentificacionTipo" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valNombreCotizante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valPeriodoResto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="codTipoCotizante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="esHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="descObservacionHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="descHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valUsuarioCreacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valUsuarioModificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valFechaCreacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valFechaModificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>