<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Transversales/HallazgoDetalleConciliacionContableTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Transversales/HallazgoDetalleConciliacionContableTipo/v1"
            xmlns:idt="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"
            elementFormDefault="unqualified">
	
    <xsd:import schemaLocation="../comun/IdentificacionTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/IdentificacionTipo/v1"/>
	
    <xsd:complexType name="HallazgoDetalleConciliacionContableTipo">
        <xsd:sequence>
            <xsd:element name="idHallazgoConciliacionContableDetalle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="conceptoContable" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valNomina" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valContabilidad" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valDiferenciaPorcentaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valDiferenciaPesos" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="esHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="descObservacionHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="descHallazgo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valUsuarioCreacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valUsuarioModificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valFechaCreacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="valFechaModificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>