<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"
            xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"
            xmlns:ee="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"
            xmlns:adt="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"
            elementFormDefault="unqualified">

    <xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
    <xsd:import schemaLocation="EntidadExternaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"/>
    <xsd:import schemaLocation="AprobacionDocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"/>
			
    <xsd:complexType name="InformacionPruebaTipo">
        <xsd:sequence>
            <xsd:element name="idInformacionPrueba" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
            <xsd:element name="esRequiereInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="codTipoRequerimiento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="valAreaSeleccionada" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="desInformacionRequerida" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="codPersonaSolicitudExterna" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="entidadExterna" type="ee:EntidadExternaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="funcionarioResuelveInterna" type="fun:FuncionarioTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idDocumentosRespuestaInterna" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="desRespuestaInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="esInformacionExternaCompleta" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="requerimientoInformacionParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idActoRequerimientoInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>