<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/NominaTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/NominaTipo/v1"
	elementFormDefault="unqualified">
	
	
	
	<xsd:complexType name="NominaTipo">
		<xsd:sequence>
			<xsd:element name="idNomina" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codigoEstado" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
			<xsd:element name="estado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>