<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Fiscalizacion/RespuestaRequerimientoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Fiscalizacion/RespuestaRequerimientoTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:complexType name="RespuestaRequerimientoTipo">
		<xsd:sequence>
			<xsd:element name="idRespuestaRequerimientoInformacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idFiscalizacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idRadicadoEntrada" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecRadicadoEntrada" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codListadoChequeo" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>