<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Sancion/SancionTipo/v1"
	xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
	xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"
	xmlns:inp="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"
	xmlns:ana="http://www.ugpp.gov.co/schema/Sancion/AnalisisSancionTipo/v1"
	xmlns:liq="http://www.ugpp.gov.co/schema/Sancion/LiquidacionParcialTipo/v1"
	xmlns:adt="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"
	xmlns:per="http://www.ugpp.gov.co/esb/schema/ConceptoPersonaTipo/v1"
	xmlns:acc="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Sancion/SancionTipo/v1"
	elementFormDefault="unqualified">

	<xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
	<xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
	<xsd:import schemaLocation="InformacionPruebaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/InformacionPruebaTipo/v1"/>
	<xsd:import schemaLocation="AnalisisSancionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/AnalisisSancionTipo/v1"/>
	<xsd:import schemaLocation="AccionTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Comunes/AccionTipo/v1"/>
	<xsd:import schemaLocation="AprobacionDocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/AprobacionDocumentoTipo/v1"/>
	<xsd:import schemaLocation="LiquidacionParcialTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Sancion/LiquidacionParcialTipo/v1"/>
	<xsd:import schemaLocation="../comun/ConceptoPersonaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/ConceptoPersonaTipo/v1"/>
	
	<xsd:complexType name="SancionTipo">
 			<xsd:sequence>
				<xsd:element name="idSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="codProcesoPadre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="idProcesoPadre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="expedienteCaso" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1" nillable="true"/>		
				<xsd:element name="expedienteSancion" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1" nillable="true"/>		
				<xsd:element name="codTipoSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="codEstadoSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="investigado" type="per:ConceptoPersonaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="gestorSancion" type="fun:FuncionarioTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
				<xsd:element name="informacionRequerida" type="inp:InformacionPruebaTipo" minOccurs="0" maxOccurs="2" nillable="true"/>
				<xsd:element name="pruebaRequerida" type="inp:InformacionPruebaTipo" minOccurs="0" maxOccurs="2" nillable="true"/>
				<xsd:element name="esSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="desObservacionesNoProcedeSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="analisisSancion" type="ana:AnalisisSancionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
				<xsd:element name="pliegoCargosParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="idActoPliegoCargos" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="resolucionSancionParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="idActoResolucionSancion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="autoArchivoParcial" type="adt:AprobacionDocumentoTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="idActoAutoArchivo" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>	
				<xsd:element name="idRecursoReconsideracion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>	
				<xsd:element name="idConstanciaEjecutoria" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="liquidacionesParciales" type="liq:LiquidacionParcialTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
				<xsd:element name="acciones" type="acc:AccionTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
				<xsd:element name="fecLlegadaExtemporaneaFiscalizacion" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="codDecisionExtemporaneaLiquidacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
				<xsd:element name="desObservacionDecisionExtemporanea" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>