<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudTipo/v1"
	xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"
	xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
	xmlns:doc="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"
	xmlns:seg="http://www.ugpp.gov.co/schema/Administradoras/SeguimientoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudTipo/v1"
	elementFormDefault="unqualified">
	
	<xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
	<xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
	<xsd:import schemaLocation="DocumentoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/DocumentoTipo/v1"/>
	<xsd:import schemaLocation="SeguimientoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Administradoras/SeguimientoTipo/v1"/>
	<xsd:complexType name="SolicitudTipo">
		<xsd:sequence>
			<xsd:element name="idSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fecSolicitud" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="solicitante" type="fun:FuncionarioTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="codTipoSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codMedioSolictud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codEstadoSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="esAprobarSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="expediente" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="docSolicitudInformacion" type="doc:DocumentoTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="docSolicitudReiteracion" type="doc:DocumentoTipo" maxOccurs="1" minOccurs="0" nillable="true"/>
			<xsd:element name="seguimiento" type="seg:SeguimientoTipo" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
			<xsd:element name="idRadicadoEntrada" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idRadicadoSalida" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>