<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudProgramaTipo/v1"
	xmlns:rso="http://www.ugpp.gov.co/schema/SolicitudInformacion/RespuestaSolicitudTipo/v1"
	xmlns:sol="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudTipo/v1"
	xmlns:arc="http://www.ugpp.gov.co/schema/GestionDocumental/ArchivoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudProgramaTipo/v1"
	elementFormDefault="unqualified">
	
	
	<xsd:import schemaLocation="RespuestaSolicitudTipo.xsd" namespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/RespuestaSolicitudTipo/v1"/>
	<xsd:import schemaLocation="SolicitudTipo.xsd" namespace="http://www.ugpp.gov.co/schema/SolicitudInformacion/SolicitudTipo/v1"/>
	<xsd:import schemaLocation="ArchivoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ArchivoTipo/v1"/>
	
	<xsd:complexType name="SolicitudProgramaTipo">
		<xsd:complexContent>
    		<xsd:extension base="sol:SolicitudTipo">
				<xsd:sequence>
					<xsd:element name="valResumen" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="codFuenteInformacion" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
					<xsd:element name="valFiltros" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="valCruces" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="valResultadoEsperado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="valRutaArchivoRequerimiento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="valObservacionRequerimiento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="docAnexos" type="arc:ArchivoTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
					<xsd:element name="valPorcentajeEfectividad" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		        </xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>