<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Denuncias/TrasladoTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Denuncias/TrasladoTipo/v1"
            xmlns:ext="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"
            xmlns:fun="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"	
            xmlns:exp="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"
            xmlns:den="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"
            elementFormDefault="unqualified">
	
    <xsd:import schemaLocation="EntidadExternaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/EntidadExternaTipo/v1"/>
    <xsd:import schemaLocation="FuncionarioTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/FuncionarioTipo/v1"/>
    <xsd:import schemaLocation="ExpedienteTipo.xsd" namespace="http://www.ugpp.gov.co/schema/GestionDocumental/ExpedienteTipo/v1"/>
    <xsd:import schemaLocation="DenunciaTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Denuncias/DenunciaTipo/v1"/>

    <xsd:complexType name="TrasladoTipo">
        <xsd:sequence> 
            <xsd:element name="idTraslado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>  
            <xsd:element name="idDocumentoTrasladoDenunciante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idDocumentoTrasladoEntidadExterna" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="expediente" type="exp:ExpedienteTipo" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="entidadExterna" type="ext:EntidadExternaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>  
            <xsd:element name="funcionario" type="fun:FuncionarioTipo" minOccurs="0" maxOccurs="1" nillable="true"/> 
            <xsd:element name="fecTraslado" type="xsd:date" minOccurs="0" maxOccurs="1" nillable="true"/>    
            <xsd:element name="descMotivoTraslado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>             
            <xsd:element name="codEstadoTraslado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaRadicadoDocumentoEntidadExterna" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="idRadicadoDocumentoEntidadExterna" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="denuncia" type="den:DenunciaTipo" minOccurs="0" maxOccurs="1" nillable="true"/> 
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>