<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ugpp.gov.co/schema/Fiscalizacion/TrazabilidadActoAdministrativoTipo/v1"
            xmlns:eaa="http://www.ugpp.gov.co/schema/Fiscalizacion/EnvioActoAdministrativoTipo/v1"
			xmlns:ubi="http://www.ugpp.gov.co/esb/schema/UbicacionPersonaTipo/v1"
            targetNamespace="http://www.ugpp.gov.co/schema/Fiscalizacion/TrazabilidadActoAdministrativoTipo/v1"
            elementFormDefault="unqualified">

    <xsd:import schemaLocation="EnvioActoAdministrativoTipo.xsd" namespace="http://www.ugpp.gov.co/schema/Fiscalizacion/EnvioActoAdministrativoTipo/v1"/>
	<xsd:import schemaLocation="../comun/UbicacionPersonaTipo.xsd" namespace="http://www.ugpp.gov.co/esb/schema/UbicacionPersonaTipo/v1"/>
	
    <xsd:complexType name="TrazabilidadActoAdministrativoTipo">
        <xsd:sequence>
            <xsd:element name="idActoAdministrativo" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
            <xsd:element name="envioActoAdministrativo" type="eaa:EnvioActoAdministrativoTipo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="idRadicadoSalidaDefinitivo" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="fecRadicadoSalidaDefinitivo" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="idRadicadoEntrada" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="fecRadicadoEntrada" type="xsd:dateTime" minOccurs="0" maxOccurs="1"  nillable="true"/>
            <xsd:element name="valDiasProrroga" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="codTipoNotificacionDefinitiva" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="descTipoNotificacionDefinitiva" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="fecNotificacionDefinitiva" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="ubicacionDefinitiva" type="ubi:UbicacionPersonaTipo" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>