<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/Transversales/ValidacionDocumentoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/Transversales/ValidacionDocumentoTipo/v1"
	elementFormDefault="unqualified">

	<xsd:complexType name="ValidacionDocumentoTipo">
		<xsd:sequence>
			<xsd:element name="idDocumento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="esDevolucion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		   	<xsd:element name="codCausalDevolucion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		   	<xsd:element name="desCausalDevolucion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>