<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ugpp.gov.co/schema/GestionDocumental/ValidacionCreacionDocumentoTipo/v1"
	targetNamespace="http://www.ugpp.gov.co/schema/GestionDocumental/ValidacionCreacionDocumentoTipo/v1"
	elementFormDefault="unqualified">

	<xsd:complexType name="ValidacionCreacionDocumentoTipo">
		<xsd:sequence>
			<xsd:element name="idValidacionCreacionDocumento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="esAprobado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="fechaValidacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		   	<xsd:element name="valComentarios" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>